<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
  <head>
    <title>Tecno Esencial</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">    
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="home">
        <!-- Page Header-->
        <header class="section page-header">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/Logo-Tecno-Esencial.png" alt="" width="223" height="50"/></a></div>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <!-- RD Navbar Share-->
                      <a class=" fa fa-phone fa-2x text-success " href="tel: +573173669002">
                      </a>
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="#home">Inicio</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#services">Servicios</a></li>
                        <!--<li class="rd-nav-item"><a class="rd-nav-link" href="#projects">Proyectos</a></li>-->
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#team">Equipo</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="https://tecnoesencial.shop/catalogo.html">Catalogo</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#promociones">Promociones</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#contacts">Contacto</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>

        <!-- Swiper-->
        <section class="section swiper-container swiper-slider swiper-slider-classic" data-loop="true" data-autoplay="4859" data-simulate-touch="true" data-direction="vertical" data-nav="false">
          <div class="swiper-wrapper text-center">
            <div class="swiper-slide" data-slide-bg="images/computador-gamer-videojuegos.jpg">
              <div class="swiper-slide-caption section-md">
                <div class="container">
                  <h1 data-caption-animate="fadeInLeft" data-caption-delay="0" class="text-white">Mantenimiento y reparación de computadores a domicilio en Cali y Jamundi</h1>
                  <p class="text-width-large text-white" data-caption-animate="fadeInRight" data-caption-delay="100">Haremos que tu computador sea más rápido, sin que tengas que salir de tu casa.</p>
                  <a class="button button-primary button-ujarak" href="#services">Ver servicios de mantenimiento</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/variedad-de-productos.webp">
              <div class="swiper-slide-caption section-md">
                <div class="container">
                  <h1 data-caption-animate="fadeInLeft" data-caption-delay="0" class="text-white">Variedad de productos</h1>
                  <p class="text-width-large text-white" data-caption-animate="fadeInRight" data-caption-delay="100">En 2 años hemos vendido 
                    <strong class="text-primar font-weight-bold">+1.000 repuestos y dispositivos para computadores</strong>. Ofrecemos variedad de marcas para el tipo de dispositivo que buscas.
                  </p>
                  <a class="button button-primary button-ujarak" href="https://tecnoesencial.shop/catalogo.html">Ir a la Catalogo</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper Pagination-->
          <div class="swiper-pagination__module">
            <div class="swiper-pagination__fraction"><span class="swiper-pagination__fraction-index">00</span><span class="swiper-pagination__fraction-divider">/</span><span class="swiper-pagination__fraction-count">00</span></div>
            <div class="swiper-pagination__divider"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>

      </div>
      <!-- See all services-->
      <section class="section section-sm section-first bg-default text-center" id="services">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-md-7 col-lg-5 col-xl-6 text-lg-left wow fadeInUp"  style="text-align: center; max-width: 370px; min-height: 100%; margin-left: auto;
            margin-right: auto; padding: 66px 15px 50px; background: #ffffff; transition: all .3s ease;"><img src="images/instalacion-de-red-de-cablead.png" alt="" width="315" height="292"/>
              <h4 class="text-primary">Bienvenido,</h4>
              <p class="">Somos una empresa de mantenimiento de computadores y venta de productos tecnologicos en Cali.<br>
                Para conocer el valor de nuestros servicios, selecciona el tipo de computador que tienes.</p>
            </div>
            <div class="col-lg-7 col-xl-6">
              <div class="row row-30">
                <div class="col-sm-6 wow fadeInRight">
                  <article class="box-icon-modern box-icon-modern-custom">
                    <div>
                      <h3 class="box-icon-modern-big-title">Lo que Ofrecemos</h3>
                      <div class="box-icon-modern-decor"></div><a class="button button-primary button-ujarak" href="https://tecnoesencial.shop/servicios.html#precios">Todos los Servicios</a>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay=".1s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div class="box-icon-modern-icon"><img src="images/mantimiento-computadoras-portatil-cali.png" alt="" width="150" height="150"/></div>
                    <h5 class="box-icon-modern-title"><a href="https://tecnoesencial.shop/servicios.html#precios">Ver <br>Precios</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">Mantenimiento para <strong class="text-primary">portátiles.</strong></p>
                  </article>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay=".2s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div class="box-icon-modern-icon"><img src="images/mantimiento-computadoras-pc-escritorio-cali.png" alt="" width="150" height="150"/></div>
                    <h5 class="box-icon-modern-title"><a href="https://tecnoesencial.shop/servicios.html#precios">Ver <br>Precios</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">Mantenimiento para <strong class="text-primary">computadores de escritorio.</strong></p>
                  </article>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay=".3s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div class="box-icon-modern-icon"><img src="images/mantimiento-computadoras-mac-apple-cali-1.png" alt="" width="150" height="150"/></div>
                    <h5 class="box-icon-modern-title"><a href="https://tecnoesencial.shop/servicios.html#precios">Ver <br>Precios</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">Mantenimiento para <strong class="text-primary">Computadores Mac.</strong></p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Venta de computadores usados o nuevos-->
      <section class="section section-fluid bg-default"> 
        <div class="parallax-container" data-parallax-img="images/venta-computadores-nuevos-y-usados.jpg">
          <div class="parallax-content section-xl context-dark bg-overlay-68 bg-mobile-overlay">
            <div class="container">
              <div class="row row-30 justify-content-end text-right">
                <div class="col-sm-7">
                  <h2 class="wow fadeInLeft font-weight-bold" style="color: #6689ff;  -webkit-text-stroke: 1px rgb(255, 255, 255);">Venta de computadores usados o nuevos</h2>
                  <p class="font-weight-bold">Vendemos equipos de computo en excelentes condiciones, los cuales se ajusten a  tus necesidades y presupuesto. Escríbenos al WhatsApp para brindarte la mejor oferta.</p>
                  <div class="group-sm group-middle group justify-content-end"><a class="button button-primary button-ujarak" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20un%20computador">Conocer oferta</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ultimos Projects
      <section class="section section-sm section-fluid bg-default text-center" id="projects">
        <div class="container-fluid">
          <h2 class="wow fadeInLeft">Latest Projects</h2>
          <p class="quote-jean wow fadeInRight" data-wow-delay=".1s">In our portfolio, you can browse the latest products developed for our clients for different corporate purposes. Our qualified team of interface designers and software developers is always ready to create something unique for you.</p>
          <div class="isotope-filters isotope-filters-horizontal">
            <button class="isotope-filters-toggle button button-md button-icon button-icon-right button-default-outline button-wapasha" data-custom-toggle="#isotope-3" data-custom-toggle-hide-on-blur="true" data-custom-toggle-disable-on-blur="true"><span class="icon fa fa-caret-down"></span>Filter</button>
            <ul class="isotope-filters-list" id="isotope-3">
              <li><a class="active" href="#" data-isotope-filter="*" data-isotope-group="gallery">All</a></li>
              <li><a href="#" data-isotope-filter="Type 1" data-isotope-group="gallery">mobile Apps</a></li>
              <li><a href="#" data-isotope-filter="Type 2" data-isotope-group="gallery">Custom Software</a></li>
              <li><a href="#" data-isotope-filter="Type 3" data-isotope-group="gallery">QA & Testing</a></li>
              <li><a href="#" data-isotope-filter="Type 4" data-isotope-group="gallery">UX and Design</a></li>
            </ul>
          </div>
          <div class="row row-30 isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group">
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4">
              <!- Thumbnail Classic->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/fullwidth-gallery-1-420x350.jpg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-1-1200x800-original.jpg" data-lightgallery="item"><img src="images/fullwidth-gallery-1-420x350.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">FinStep</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">
              <!- Thumbnail Classic->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/fullwidth-gallery-2-420x350.jpg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-2-1200x800-original.jpg" data-lightgallery="item"><img src="images/fullwidth-gallery-2-420x350.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">Mobile Finance</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 2" data-wow-delay=".2s">
              <!- Thumbnail Classic->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/fullwidth-gallery-3-420x350.jpg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-3-1200x800-original.jpg" data-lightgallery="item"><img src="images/fullwidth-gallery-3-420x350.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">Q-Manage</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
              <!- Thumbnail Classic->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/fullwidth-gallery-4-420x350.jpg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-4-1200x800-original.jpg" data-lightgallery="item"><img src="images/fullwidth-gallery-4-420x350.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">WeatherCast</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 3">
              <!- Thumbnail Classic->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/fullwidth-gallery-5-420x350.jpg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-5-1200x800-original.jpg" data-lightgallery="item"><img src="images/fullwidth-gallery-5-420x350.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">Home Calendar</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 1" data-wow-delay=".1s">
              <!- Thumbnail Classic->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/fullwidth-gallery-6-420x350.jpg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-6-1200x800-original.jpg" data-lightgallery="item"><img src="images/fullwidth-gallery-6-420x350.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">MPlanner</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 2" data-wow-delay=".2s">
              <!- Thumbnail Classic->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/fullwidth-gallery-7-420x350.jpg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-7-1200x800-original.jpg" data-lightgallery="item"><img src="images/fullwidth-gallery-7-420x350.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">Alice Messenger</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 3" data-wow-delay=".3s">
              <!- Thumbnail Classic->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="images/fullwidth-gallery-8-420x350.jpg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="images/grid-gallery-8-1200x800-original.jpg" data-lightgallery="item"><img src="images/fullwidth-gallery-8-420x350.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">WiseMoney</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">We work hard on every app to deliver top-notch features with great UI that you won’t find anywhere else.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>-->

      <!-- Años de Experiencia-->
      <section class="section section-sm bg-default">
        <div class="container">
          <div class="row row-30 row-xl-24 justify-content-center align-items-center align-items-lg-start text-left">
            <div class="col-md-6 col-lg-5 col-xl-4 text-center"><a class="text-img" href="#">
                <div id="particles-js"></div><span class="counter">2</span></a></div>
            <div class="col-sm-8 col-md-6 col-lg-5 col-xl-4">
              <div class="text-width-extra-small offset-top-lg-24 wow fadeInUp">
                <h3 class="title-decoration-lines-left">Años De Experiencia</h3>
                <p class="text-gray-500">Tecno Esencial es un equipo de Ingenieros, Desarrolladores y Tecnicos que brindan soporte a nivel de software y hardware, son altamente experimentados y brindan un servicio único para usted.</p><a class="button button-secondary button-pipaluk" href="#modalCta" data-toggle="modal" data-caption-animate="fadeInUp" data-caption-delay="200">Ponerse en contacto</a>
              </div>
            </div>
            <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay=".1s">
              <div class="row justify-content-center offset-top-xl-26">
                <div class="col-9 col-sm-9">
                  <div class="counter-amy">
                    <div class="counter-amy-number"><span class="counter">+200</span>
                    </div>
                    <h6 class="counter-amy-title">Clientes</h6>
                  </div>
                </div>
                <div class="col-9 col-sm-6">
                  <div class="counter-amy">
                    <div class="counter-amy-number"><span class="counter">+1</span><span class="symbol">k</span>
                    </div>
                    <h6 class="counter-amy-title">Productos Vendidos</h6>
                  </div>
                </div>
                <div class="col-9 col-sm-6">
                  <div class="counter-amy">
                    <div class="counter-amy-number"><span class="counter">+1</span><span class="symbol">k</span>
                    </div>
                    <h6 class="counter-amy-title">Equipos Arreglados</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-12 align-self-center">
              <div class="row row-30 justify-content-center">
                <div class="col-sm-6 col-md-5 col-lg-6 col-xl-3 wow fadeInLeft"><a class="clients-classic" href="#"><img src="images/experiencia-1.png" alt="" width="270" height="117"/></a></div>
                <div class="col-sm-6 col-md-5 col-lg-6 col-xl-3 wow fadeInLeft" data-wow-delay=".1s"><a class="clients-classic" href="#"><img src="images/experiencia-2.png" alt="" width="270" height="117"/></a></div>
                <div class="col-sm-6 col-md-5 col-lg-6 col-xl-3 wow fadeInLeft" data-wow-delay=".2s"><a class="clients-classic" href="#"><img src="images/experiencia-3.png" alt="" width="270" height="117"/></a></div>
                <div class="col-sm-6 col-md-5 col-lg-6 col-xl-3 wow fadeInLeft" data-wow-delay=".3s"><a class="clients-classic" href="#"><img src="images/experiencia-4.png" alt="" width="270" height="117"/></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Conocer Al Equipo -->
      <section class="section section-sm section-fluid bg-default" id="team">
        <br>
        <div class="container-fluid">
          <h2>Lideres de Equipo</h2>
          <div class="row row-sm row-30 justify-content-center">
            <div class="col-md-6 col-lg-5 col-xl-3 wow fadeInRight">
              <!-- Team Classic-->
              <article class="team-classic team-classic-lg"><a class="team-classic-figure" href="#"><img src="images/lider-equipo-ventas.png" alt="" width="420" height="424"/></a>
                <div class="team-classic-caption">
                  <h4 class="team-classic-name"><a href="#">Yhonatan Aranda</a></h4>
                  <p class="team-classic-status">Ventas</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-3 wow fadeInRight" data-wow-delay=".1s">
              <!-- Team Classic-->
              <article class="team-classic team-classic-lg"><a class="team-classic-figure" href="#"><img src="images/lider-equipo-tecnicos.png" alt="" width="420" height="424"/></a>
                <div class="team-classic-caption">
                  <h4 class="team-classic-name"><a href="#">Juan Vargas</a></h4>
                  <p class="team-classic-status">Tecnicos Especializados</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-3 wow fadeInRight" data-wow-delay=".2s">
              <!-- Team Classic-->
              <article class="team-classic team-classic-lg"><a class="team-classic-figure" href="#"><img src="images/lider-equipo-desarrollo.png" alt="" width="420" height="424"/></a>
                <div class="team-classic-caption">
                  <h4 class="team-classic-name"><a href="#">Juan Trejos</a></h4>
                  <p class="team-classic-status">Desarrolladores</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Obtenga Más Con Nosotros-->
      <section class="section section-sm bg-default text-md-left">
        <div class="container">
          <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-lg-6 col-xl-5 wow fadeInLeft">
              <h2>Obtenga Más Con Nosotros</h2>
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line tabs-line-big text-center text-md-left" id="tabs-6">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big active" href="#tabs-6-1" data-toggle="tab">01</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big" href="#tabs-6-2" data-toggle="tab">02</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big" href="#tabs-6-3" data-toggle="tab">03</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big" href="#tabs-6-4" data-toggle="tab">04</a></li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-6-1">
                    <h5 class="font-weight-normal">APLICACIONES GRATUITAS</h5>
                    <p>Regularmente subimos nuevas aplicaciones gratuitas a nuestro sitio web, que es totalmente accesible para nuestros clientes. También puede obtener información sobre aplicaciones gratuitas en nuestro blog.</p>
                    <div class="group-sm group-middle"><a class="button button-default-outline button-wapasha" href="#">Aprende Más</a></div>
                  </div>
                  <div class="tab-pane fade" id="tabs-6-2">
                    <h5 class="font-weight-normal">SOCIALIZA</h5>
                    <p>Puedes interactuar y conocer mas sobre nosotros conectandote a cada una de nuestras cuentas en Facebook, Instagram, Twitter y otras redes.</p>
                    <div class="group-sm group-middle"><!-- <a class="button button-secondary button-pipaluk" href="#modalCta" data-toggle="modal">Ponerse en contacto</a>--><a class="button button-default-outline button-wapasha" href="#">Aprende Más</a></div>
                  </div>
                  <div class="tab-pane fade" id="tabs-6-3">
                    <h5 class="font-weight-normal">SERVICIO AL CLIENTE</h5>
                    <p>Cada cliente de Tecno Esencial puede obtener acceso a nuestro amable y calificado soporte a través de chat por WhatsApp o teléfono. ¡Siéntase libre de hacernos cualquier pregunta!</p>
                    <div class="group-sm group-middle">><a class="button button-default-outline button-wapasha" href="#">Aprende Más</a></div>
                  </div>
                  <div class="tab-pane fade" id="tabs-6-4">
                    <h5 class="font-weight-normal">GRAN USABILIDAD</h5>
                    <p>Todas nuestras aplicaciones están diseñadas para tener una gran usabilidad para operar. Es por eso que nuestro equipo se enfoca en dar lo mejor para que cada cliente este satisfecho.</p>
                    <div class="group-sm group-middle"><a class="button button-default-outline button-wapasha" href="#">Aprende Más</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 text-center wow fadeInUp" data-wow-delay=".1s">
              <div class="owl-carousel owl-style-1" data-items="2" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="true" data-autoplay="true"><a class="box-device" href="#"><img src="images/arreglo-pc-1.jpg" alt="" width="313" height="580"/></a><a class="box-device" href="#"><img src="images/arreglo-pc-2.jpg" alt="" width="313" height="580"/></a><a class="box-device" href="#"><img src="images/mantenimiento-y-reparacion-de-computadores-en-cali.jpg" alt="" width="313" height="580"/></a></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Lo Que Dice La Gente-->
      <section class="section section-sm section-bottom-70 section-fluid bg-default">
        <div class="container-fluid">
          <h2>Lo Que Dice La Gente</h2>
          <div class="row row-50 row-sm">
            <div class="col-md-6 col-xl-4 wow fadeInRight">
              <!-- Quote Modern-->
              <article class="quote-modern quote-modern-custom">
                <div class="unit unit-spacing-md align-items-center">
                  <div class="unit-left"><a class="quote-modern-figure" href="#"><img class="img-circles" src="images/user.png" alt="" width="75" height="75"/></a></div>
                  <div class="unit-body">
                    <h4 class="quote-modern-cite"><a href="#">Gustavo Arias</a></h4>
                    <p class="quote-modern-status">Cliente Regular</p>
                  </div>
                </div>
                <div class="quote-modern-text">
                  <p class="q">Tecno Esencial ofrece un alto calibre de recursos y expertos en Desarrollo web con altos extandares de control de calidad. Se convirtieron en nuestros verdaderos socios comerciales desde la mitad del año 2022.</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-xl-4 wow fadeInRight" data-wow-delay=".1s">
              <!-- Quote Modern-->
              <article class="quote-modern quote-modern-custom">
                <div class="unit unit-spacing-md align-items-center">
                  <div class="unit-left"><a class="quote-modern-figure" href="#"><img class="img-circles" src="images/user.png" alt="" width="75" height="75"/></a></div>
                  <div class="unit-body">
                    <h4 class="quote-modern-cite"><a href="#">Manuel Ospina</a></h4>
                    <p class="quote-modern-status">Cliente Regular</p>
                  </div>
                </div>
                <div class="quote-modern-text">
                  <p class="q">Tecno Esencial nos impulsó ofreciendonos, vendiendo y brindando soporte para nuestra empresa. El equipo ha estado entregando resultados dentro del presupuesto y el tiempo, lo cual es asombroso.</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-xl-4 wow fadeInRight" data-wow-delay=".2s">
              <!-- Quote Modern-->
              <article class="quote-modern quote-modern-custom">
                <div class="unit unit-spacing-md align-items-center">
                  <div class="unit-left"><a class="quote-modern-figure" href="#"><img class="img-circles" src="images/user.png" alt="" width="75" height="75"/></a></div>
                  <div class="unit-body">
                    <h4 class="quote-modern-cite"><a href="#">Camilo Ortiz</a></h4>
                    <p class="quote-modern-status">Cliente Regular</p>
                  </div>
                </div>
                <div class="quote-modern-text">
                  <p class="q">Tecno Esencial es una empresa con una capacidad única con multitud de talentos a bordo. Hemos colaborado en una serie de proyectos diversos que han sido un gran éxito.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- promociones-->
      <section class="section section-sm section-bottom-70 section-fluid bg-default" id="promociones">
        <br>
        <div class="container">
          <h2>Promociones</h2>
          <div class="row row-30 justify-content-center">
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Mantenimiento físico</h5>                  
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span>$130.000<br></span>
                  </div>
                  <h3 class="box-pricing-price">$100.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión del portátil a domicilio</li>
                    <li class="active">Eliminación de sulfato en circuitos electrónicos</li>
                    <li class="active">Lubricación del sistema de refrigeración</li>
                    <li class="active">Limpieza total del polvo interno de la máquina</li>
                    <li class="active">Limpieza de carcasa, teclado y pantalla</li>
                    <li class="active">Cambio de pasta termina</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20la%20promo%20de%20mantenimiento%20fisico%20para%20Portatil">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">PORTATIL</div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Formatear o Instalar OS Windows</h5>                 
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span>$150.000<br></span>
                  </div>
                  <h3 class="box-pricing-price">$120.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión del sistema instalado actualmente</li>
                    <li class="active">Instalación de la versión más OPTIMA de Windows</li>
                    <li class="active">Eliminar programas ocultos que no son necesarios</li>
                    <li class="active">Instalación de programas básicos del sistema</li>
                    <li class="active">Backup o copia de respaldo temporal de los archivos</li>
                    <li class="active">Instalación de programas de limpieza</li>
                    <li class="active">Instalación de antivirus 1 Mes</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20la%20promo%20de%20formateo%20e%20instalacion%20de%20OS">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">COMPUTADORES</div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Catalogo</h5>                 
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span><br></span>
                  </div>
                  <h3 class="box-pricing-price">CORRE YA</h3>
                  <div class="box-pricing-time">Encontraras</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Computadores</li>
                    <li class="active">Memorias</li>
                    <li class="active">Discos Duros</li>
                    <li class="active">Impresoras</li>
                    <li class="active">Teclados</li>
                    <li class="active">Mouse</li>
                    <li class="active">Y mucho más</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://tecnoesencial.shop/catalogo.html">Ver Productos</a></div>
                <div class="box-pricing-badge">PRODUCTOS</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Latest blog posts
      <section class="section section-sm bg-default" id="news">
        <div class="container">
          <h2>Latest blog posts</h2>
          <div class="row row-45">
            <div class="col-sm-6 col-lg-4 wow fadeInLeft">
              <!-Post Moder->
              <article class="post post-modern"><a class="post-modern-figure" href="#"><img src="images/post-10-370x307.jpg" alt="" width="370" height="307"/>
                  <div class="post-modern-time">
                    <time datetime="2019-07-04"><span class="post-modern-time-month">07</span><span class="post-modern-time-number">04</span></time>
                  </div></a>
                <h4 class="post-modern-title"><a href="#">Benefits of Async/Await</a></h4>
                <p class="post-modern-text">Asynchronous functions are a good and bad thing in JavaScript. The good side is that asynchronous functions are non-blocking and...</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInLeft" data-wow-delay=".1s">
              <!-Post Modern->
              <article class="post post-modern"><a class="post-modern-figure" href="#"><img src="images/post-11-370x307.jpg" alt="" width="370" height="307"/>
                  <div class="post-modern-time">
                    <time datetime="2019-07-17"><span class="post-modern-time-month">07</span><span class="post-modern-time-number">17</span></time>
                  </div></a>
                <h4 class="post-modern-title"><a href="#">Key Considerations of iPaaS</a></h4>
                <p class="post-modern-text">Digital transformation requires cloud appropriate adoption, legacy IT systems modernization, and Agile-based methodologies for faster...</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
              <!-Post Modern->
              <article class="post post-modern"><a class="post-modern-figure" href="#"><img src="images/post-12-370x307.jpg" alt="" width="370" height="307"/>
                  <div class="post-modern-time">
                    <time datetime="2019-07-22"><span class="post-modern-time-month">07</span><span class="post-modern-time-number">22</span></time>
                  </div></a>
                <h4 class="post-modern-title"><a href="#">Never Stop Optimizing Your Code</a></h4>
                <p class="post-modern-text">In this tutorial, we will discuss the Hibernate Query Language. HQL is an object-oriented query language. Hibernate Query...</p>
              </article>
            </div>
          </div>
        </div>
      </section> -->
      
      <!-- Contact information-->
      <section class="section section-sm bg-default" id="contacts">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-cellphone55"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link"><a href="tel:3173669002">+57 317-366-9002</a></p>
                </div>
              </article>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-up104"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link"><a href="#">Cali - Valle</a></p>
                </div>
              </article>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-chat55"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link"><a href="mailto:#">grupotecnoesencial@gmail.com</a></p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Form-->
      <section class="section section-sm section-last bg-default text-left">
        <div class="container">
          <article class="title-classic">
            <div class="title-classic-title">
              <h3>¿Tienes un problema específico?</h3>
            </div>
            <div class="title-classic-text">
              <p>Solo complete el formulario de contacto y le responderemos a la brevedad.</p>
            </div>
          </article>
          <form class="rd-form rd-form-variant-2 rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" id="formContact" value="formContact"
            action="https://formspree.io/f/xnqkqwkr">
            <div class="row row-14 gutters-14">
              <div class="col-md-4">
                <div class="form-wrap">
                  <input class="form-input" id="contact-your-name-2" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="contact-your-name-2">Tu Nombre</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-wrap">
                  <input class="form-input" id="contact-email-2" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="contact-email-2">Correo Electronico</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-wrap">
                  <input class="form-input" id="contact-phone-2" type="text" name="phone" data-constraints="@Numeric">
                  <label class="form-label" for="contact-phone-2">Celular</label>
                </div>
              </div>
              <div class="col-12">
                <div class="form-wrap">
                  <label class="form-label" for="contact-message-2">Mensaje</label>
                  <textarea class="form-input textarea-lg" id="contact-message-2" name="message" data-constraints="@Required"></textarea>
                </div>
              </div>
            </div>
            <button class="button button-primary button-pipaluk" type="submit">Enviar Mensaje</button>
          </form>
        </div>
      </section>
      
      
      <!-- Bottom Banner
      <section class="section section-fluid"><a class="section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/banner-bg-01-1920x310.jpg); background-image: -webkit-image-set( url(images/banner/banner-bg-01-1920x310.jpg) 1x, url(images/banner/banner-bg-01-3840x620.jpg) 2x )" target="_blank"><img src="images/banner/banner-fg-01-1600x310.png" srcset="images/banner/banner-fg-01-1600x310.png 1x, images/banner/banner-fg-01-3200x620.png 2x" alt="" width="1600" height="310"></a></section>
      -->
      <!-- RD Google Map
      <section class="section section-fluid">
        <!- Google Map->
        <section class="section">
          <div class="google-map-container" data-center="6036 Richmond hwy., Alexandria, VA, 2230" data-zoom="5" data-styles="[{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#444444&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.business&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:45}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b4d4e1&quot;},{&quot;visibility&quot;:&quot;on&quot;}]}]">
            <div class="google-map"></div>
            <ul class="google-map-markers">
              <li data-location="6036 Richmond hwy., Alexandria, VA, 2230" data-description="6036 Richmond hwy., Alexandria, VA, 2230" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png"></li>
            </ul>
          </div>
        </section>
      </section>
      -->
      

      <!-- Page Footer-->
      <footer class="section section-fluid footer-minimal context-dark">
        <div class="bg-gray-15">
          <div class="container-fluid">
            <!--
            <div class="footer-minimal-inset oh">
              <ul class="footer-list-category-2">
                <li><a href="#">DISEÑO DE INTERFAZ DE USUARIO</a></li>
                <li><a href="#">APLICACIONES DE WINDOWS/MAC OS</a></li>
                <li><a href="#">APLICACIONES ANDROID/IOS</a></li>
                <li><a href="#">SOLUCIONES EN LA NUBE</a></li>
                <li><a href="#">ATENCIÓN AL CLIENTE</a></li>
              </ul>
            </div>
          -->
            <div class="footer-minimal-bottom-panel text-sm-left">
              <div class="row row-10 align-items-md-center">
                <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                  <div>
                    <ul class="list-inline list-inline-sm footer-social-list-2">
                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                      <li><a class="icon fa fa-twitter" href="#"></a></li>
                      <li><a class="icon fa fa-google-plus" href="#"></a></li>
                      <li><a class="icon fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 order-sm-first">
                  <!-- Rights-->
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>TecnoEsencial</span>
                  </p>
                </div>
                <div class="col-sm-6 col-md-4 text-md-right"><span>Reservados todos los derechos.</span> <span> Diseño&nbsp;por&nbsp;<a href="https://tecnoesencial.shop">TecnoEsencial</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <div class="modal fade" id="modalCta" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4>Contáctanos</h4>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <form class="rd-form rd-form-variant-2 rd-mailform" data-form-output="form-output-global" data-form-type="contact-modal" method="post" action="https://formspree.io/f/xnqkqwkr">
                <div class="row row-14 gutters-14">
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-modal-name">Nombre</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-modal-email">E-mail</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-phone" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-modal-phone">Celular</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-modal-message">Mensaje</label>
                      <textarea class="form-input textarea-lg" id="contact-modal-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <button class="button button-primary button-pipaluk" type="submit">Enviar Mensaje</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>    
    <!-- coded by Himic-->
    <div>
      <div id="whatsAppWidget" style="position: fixed; left: 24px; bottom: 48px; float: left; z-index:20;">
        <a href="https://api.whatsapp.com/send?phone=573173669002&amp;text=%C2%A1Hola%21+Estoy+en+el+catalogo+Tecno+Esencial+y+quiero+pedir+m%C3%A1s+informaci%C3%B3n." target="_blank" rel="noopener noreferer nofollow">
          <div style="float: right; height: 50px; width: 50px; border-radius: 50%; overflow: hidden; box-shadow: 2px 2px 6px rgba(0,0,0,0.4); text-align: center; line-height: 50px; color: white; background-color: #4dc247;">
            <svg style="display: inline; fill: white" viewBox="0 0 32 32" width="41px" height="50px" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd">
              </path>
            </svg>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
