<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
  <head>
    <title>Tecno Esencial</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">    
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="home">
        <!-- Page Header-->
        <header class="section page-header">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/Logo-Tecno-Esencial.png" alt="" width="223" height="50"/></a></div>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <!-- RD Navbar Share-->
                      <a class=" fa fa-phone fa-2x text-success " href="tel: +573173669002">
                      </a>
                      </div>
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="https://tecnoesencial.shop#home">Inicio</a></li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="https://tecnoesencial.shop#services">Servicios</a></li>
                        <!--<li class="rd-nav-item"><a class="rd-nav-link" href="#projects">Proyectos</a></li>-->
                        <li class="rd-nav-item"><a class="rd-nav-link" href="https://tecnoesencial.shop#team">Equipo</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="https://tecnoesencial.shop/catalogo.html">Catalogo</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="https://tecnoesencial.shop#promociones">Promociones</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="https://tecnoesencial.shop#contacts">Contacto</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>

        <!-- Swiper-->
        <section class="section swiper-container swiper-slider swiper-slider-classic" data-loop="true" data-autoplay="4859" data-simulate-touch="true" data-direction="vertical" data-nav="false">
          <div class="swiper-wrapper text-center">
            <div class="swiper-slide" data-slide-bg="images/fondo-precios1.jpg">
              <div class="swiper-slide-caption section-md">
                <div class="container">
                  <h1 data-caption-animate="fadeInLeft" data-caption-delay="0" class="text-white">Precios de mantenimientos, entre otros.</h1>
                  <p class="text-width-large text-white" data-caption-animate="fadeInRight" data-caption-delay="100">Si deseas un servicio técnico de pc en tu domicilio, estos son los costos de los diferentes mantenimientos de pcs que hacemos.</p>
                  <p class="text-width-large text-white" data-caption-animate="fadeInRight" data-caption-delay="100">Para tomar cualquiera de nuestros servicios de reparación y mantenimiento de computadoras, debemos realizar un <strong class="text-primary font-weight-bold">diagnóstico del equipo</strong>. El precio del diagnóstico es de $20.000 pesos colombianos, pero si procedes a tomar cualquier servicio de mantenimiento en computadores no se te cobra este valor.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper Pagination-->
          <div class="swiper-pagination__module">
            <div class="swiper-pagination__fraction"><span class="swiper-pagination__fraction-index">00</span><span class="swiper-pagination__fraction-divider">/</span><span class="swiper-pagination__fraction-count">00</span></div>
            <div class="swiper-pagination__divider"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>

      </div>
      
      <!-- precios-->
      <section class="section section-sm section-fluid bg-default text-center" id="precios">
        <div class="container-fluid">
          <h2 class="wow fadeInLeft">Portafolio de Servicios</h2>
          <p class="quote-jean wow fadeInRight" data-wow-delay=".1s">En nuestro portafolio, puede navegar por los diferentes servicios que prestamos y los precios asociados. Nuestro equipo calificado de ventas, tecnico y desarrollador siempre está listo para brindar un servicio único para usted.</p>
          <div class="isotope-filters isotope-filters-horizontal">
            <button class="isotope-filters-toggle button button-md button-icon button-icon-right button-default-outline button-wapasha" data-custom-toggle="#isotope-3" data-custom-toggle-hide-on-blur="true" data-custom-toggle-disable-on-blur="true"><span class="icon fa fa-caret-down"></span>Filtro</button>
            <ul class="isotope-filters-list" id="isotope-3">
              <li><a class="active" href="#" data-isotope-filter="*" data-isotope-group="gallery">Todos</a></li>
              <li><a href="#" data-isotope-filter="Type 1" data-isotope-group="gallery">portátiles</a></li>
              <li><a href="#" data-isotope-filter="Type 2" data-isotope-group="gallery">computadores de escritorio</a></li>
              <li><a href="#" data-isotope-filter="Type 3" data-isotope-group="gallery">Computadores Mac</a></li>
              <li><a href="#" data-isotope-filter="Type 5" data-isotope-group="gallery">Camaras Seguridad</a></li>
              <li><a href="#" data-isotope-filter="Type 6" data-isotope-group="gallery">Programas y Más</a></li>
            </ul>
          </div>
          <div class="row row-30 isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group">
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Mantenimiento de software</h5>
                  <h3 class="box-pricing-price">$70.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión del portátil a domicilio</li>
                    <li class="active">Eliminar programas ocultos que no son necesarios</li>
                    <li class="active">Corregir errores del software o sistema operativo</li>
                    <li class="active">Instalación de programas de limpieza</li>
                    <li class="active">Actualizar antivirus</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20el%20mantenimiento%20de%20sofware%20para%20portatil">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">PORTATIL</div>
              </div>

            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Mantenimiento físico</h5>
                  <h3 class="box-pricing-price">$130.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión del portátil a domicilio</li>
                    <li class="active">Eliminación de sulfato en circuitos electrónicos</li>
                    <li class="active">Lubricación del sistema de refrigeración</li>
                    <li class="active">Limpieza total del polvo interno de la máquina</li>
                    <li class="active">Limpieza de carcasa, teclado y pantalla</li>
                    <li class="active">Cambio de pasta termina</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20el%20mantenimiento%20fisico%20de%20portatil">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">PORTATIL</div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".2s">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Mantenimiento Total</h5>
                  <h3 class="box-pricing-price">$160.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión a domicilio</li>
                    <li class="active">Desensamble del portatil para limpiar cada una de sus partes.</li>
                    <li class="active">Mejorar el rendimiento del sistema Windows del laptop y corregir las fallas en software.</li>
                    <li class="active">Ensamble de partes nuevas (En caso de ser necesario).</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20el%20mantenimiento%20total%20para%20portatil">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">PORTATIL</div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 2">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Mantenimiento de software</h5>
                  <h3 class="box-pricing-price">$65.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión del pc a domicilio</li>
                    <li class="active">Eliminar programas ocultos que no son necesarios</li>
                    <li class="active">Corregir errores del software o sistema operativo</li>
                    <li class="active">Instalación de programas de limpieza</li>
                    <li class="active">Actualizar antivirus</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20el%20mantenimiento%20de%20sofware%20para%20pc%20escritorio">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">Computadores de escritorio</div>
              </div>

            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 2" data-wow-delay=".1s">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Mantenimiento físico</h5>
                  <h3 class="box-pricing-price">$140.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión del computador a domicilio</li>
                    <li class="active">Eliminación de sulfato en circuitos electrónicos</li>
                    <li class="active">Lubricación del sistema de refrigeración</li>
                    <li class="active">Limpieza total del polvo interno de la máquina</li>
                    <li class="active">Limpieza del teclado, ratón y monitor</li>
                    <li class="active">Cambio de pasta termina</li>
                    <li class="active">Ensamble de partes nuevas (En caso de ser necesario)</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20el%20mantenimiento%20fisico%20para%20pc%20escritorio">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">Computadores de escritorio</div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 2" data-wow-delay=".2s">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Mantenimiento Total</h5>
                  <h3 class="box-pricing-price">$170.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión a domicilio</li>
                    <li class="active">Mejorar el rendimiento del sistema Windows del pc y corregir las fallas en software</li>
                    <li class="active">Desensamble de la computadora para limpiar cada una de sus partes</li>
                    <li class="active">Acelerar programas para pc</li>                    
                    <li class="active">Limpieza del teclado, ratón y monitor</li>
                    <li class="active">Ensamble de partes nuevas (En caso de ser necesario).</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20el%20mantenimiento%20total%20para%20pc%20escritorio">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">Computadores de escritorio</div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Mantenimiento del sistema MacOS</h5>
                  <h3 class="box-pricing-price">$150.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión del equipo Apple a domicilio</li>
                    <li class="active">Instalación de programas de limpieza</li>
                    <li class="active">Corregir errores del software o sistema operativo</li>
                    <li class="active">Eliminar programas ocultos que no son necesarios</li>
                    <li class="active">Actualizar antivirus</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20el%20mantenimiento%20del%20sistema%20para%20Mac">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">iMac o Mac Pro</div>
              </div>

            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".1s">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Mantenimiento físico</h5>
                  <h3 class="box-pricing-price">$240.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión del equipo a domicilio</li>
                    <li class="active">Eliminación de sulfato en circuitos electrónicos</li>
                    <li class="active">Lubricación del sistema de refrigeración</li>
                    <li class="active">Limpieza total del polvo</li>
                    <li class="active">Limpieza del teclado, ratón y monitor</li>
                    <li class="active">Cambio de pasta termina</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20el%20mantenimiento%20fisico%20para%20Mac">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">iMac o Mac Pro</div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".2s">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Mantenimiento Total</h5>
                  <h3 class="box-pricing-price">$350.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión a domicilio</li>
                    <li class="active">Limpieza interna del Mac a domicilio junto con todos los componentes</li>
                    <li class="active">Mejorar el rendimiento del sistema operativo MacOS</li>
                    <li class="active">Ensamble de partes nuevas (En caso de ser necesario)</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20el%20mantenimiento%20total%20para%20Mac">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">iMac o Mac Pro</div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 5">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Kit Dahua CCTV Dvr 1080 + 4 Camaras 1080p</h5>
                  <h3 class="box-pricing-price">$850.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">1 DVR MARCA DAHUA DE 4 CANALES 1080P</li>
                    <li class="active">4 CÁMARAS DAHUA 1080P TIPO DOMO Ó TIPO BALA</li>
                    <li class="active">4 PARES DE VIDEO BALUM</li>
                    <li class="active">4 FUENTES DE 12V A 1A</li>
                    <li class="active">4 PARES DE CONECTORES TIPO JACK</li>
                    <li class="active">4 CAJAS TERMOPLÁSTICASs</li>
                    <li class="active">50 METROS DE CABLE UTP</li>                    
                    <li class="active">*Cotiza Instalación</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20el%20kit%20de%20camaras%20DVR%204CH">Consulta Disponibilidad</a></div>
                <div class="box-pricing-badge">Camaras Seguridad</div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 6">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Formatear e Instalar OS Windows</h5>
                  <h3 class="box-pricing-price">$150.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión del sistema instalado actualmente</li>
                    <li class="active">Instalación de la versión más OPTIMA de Windows</li>
                    <li class="active">Eliminar programas ocultos que no son necesarios</li>
                    <li class="active">Instalación de programas básicos del sistema</li>
                    <li class="active">Backup o copia de respaldo temporal de los archivos</li>
                    <li class="active">Instalación de programas de limpieza</li>
                    <li class="active">Instalación de antivirus</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20formateo%20e%20instalacion%20OS%20windows">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">COMPUTADORES</div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 6" data-wow-delay=".1s">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Formatear o Instalar OS MacOs</h5>
                  <h3 class="box-pricing-price">$240.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión del sistema instalado actualmente</li>
                    <li class="active">Instalación de la versión más OPTIMA de MacOS</li>
                    <li class="active">Instalación de programas básicos del sistema</li>
                    <li class="active">Backup o copia de respaldo temporal de los archivos</li>
                    <li class="active">Corregir errores del software o sistema operativo</li>
                    <li class="active">Instalación de programas de limpieza</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20formateo%20e%20instalacion%20OS%20Mac">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">iMac o Mac Pro</div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 6" data-wow-delay=".2s">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Instalación de programas básicos</h5>
                  <h3 class="box-pricing-price">$70.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Revisión a domicilio en Cali</li>
                    <li class="active">VLC media player</li>
                    <li class="active">Microsoft Teams</li>
                    <li class="active">Google Chrome o Firefox</li>
                    <li class="active">Microsoft Office 2013</li>
                    <li class="active">Lector de pdf</li>
                    <li class="active">WinRAR</li>
                    <li class="active">Ccleaner</li>
                    <li class="active">Antivirus 1 Mes</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20la%20instalacion%20de%20programas%20basicos">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">Windows o MacOS</div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 6" data-wow-delay=".3s">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Instalación de programas de diseño y edición de video</h5>
                  <h3 class="box-pricing-price">$60.000</h3>
                  <div class="box-pricing-time">Precio Individual</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Adobe Photoshop</li>
                    <li class="active">Adobe Premiere Pro</li>
                    <li class="active">Adobe Audition</li>
                    <li class="active">Adobe Illustrator</li>
                    <li class="active">Adobe After Effects</li>
                    <li class="active">CorelDRAW</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20el%20programa">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">Windows o MacOS</div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 6" data-wow-delay=".4s">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Instalación de programas de arquitectura</h5>
                  <h3 class="box-pricing-price">$40.000</h3>
                  <div class="box-pricing-time">Precio Individual</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Autodesk Revit</li>
                    <li class="active">SolidWorks</li>
                    <li class="active">AutoCAD</li>
                    <li class="active">Autodesk 3ds Max</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20el%20programa">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">Windows o MacOS</div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 6" data-wow-delay=".5s">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Instalación Microsoft Office 365</h5>
                  <h3 class="box-pricing-price">$80.000</h3>
                  <div class="box-pricing-time">Incluye</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Microsoft Word</li>
                    <li class="active">Microsoft PowerPoint</li>
                    <li class="active">Microsoft Excel</li>
                    <li class="active">Microsoft Outlook</li>
                    <li class="active">Microsoft Access</li>
                    <li class="active">Microsoft OneNote</li>
                    <li class="active">Microsoft Project</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20el%20paquete%20de%20Office">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">Windows</div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 6" data-wow-delay=".6s">
              <!--Thumbnail Classic-->
              <div class="box-pricing box-pricing-black box-pricing-popular">
                <div class="box-pricing-body">
                  <h5 class="box-pricing-title">Instalación de Antivirus X 1 año</h5>
                  <h3 class="box-pricing-price">$90.000</h3>
                  <div class="box-pricing-time">Caracteristicas</div>
                  <div class="box-pricing-divider">
                    <div class="divider"></div><span></span>
                  </div>
                  <ul class="box-pricing-list">
                    <li class="active">Protección en tiempo real</li>
                    <li class="active">Integración de aplicaciones</li>
                    <li class="active">Controles de seguridad</li>
                    <li class="active">Protección contra amenazas web</li>
                    <li class="active">Firewall</li>
                    <li class="active">Prevención de exploits</li>
                    <li class="active">Microsoft Project</li>
                  </ul>
                </div>
                <div class="box-pricing-button"><a class="button button-lg button-block button-gray-4" href="https://wa.me/+573173669002?text=Hola,%20estoy%20interesad@%20en%20la%20instalacion%20de%20antivirus">Solicitar diagnóstico</a></div>
                <div class="box-pricing-badge">Windows</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- problema específico-->
      <section class="section section-fluid bg-default"> 
        <div class="parallax-container" data-parallax-img="images/limpiamos-tu-computador-a-domicilio.jpg">
          <div class="parallax-content section-xl context-dark bg-overlay-68 bg-mobile-overlay">
            <div class="container">
              <div class="row row-30 justify-content-end text-right">
                <div class="col-sm-7">
                  <h2 class="wow fadeInLeft font-weight-bold" style="color: #6689ff;  -webkit-text-stroke: 1px rgb(255, 255, 255);">¿Tienes un problema específico en tu computadora?</h2>
                  <p class="font-weight-bold">No te preocupes, escríbenos a nuestro WhatsApp. Te podemos ayudar con una asesoría de forma virtual y sin ningún costo. La opinión de un experto te puede ayudar a evitar malas inversiones.</p>
                  <div class="group-sm group-middle group justify-content-end"><a class="button button-primary button-ujarak" href="https://wa.me/+573173669002?text=Hola,%20tengo%20un%20problema%20especifico">Hablar con un técnico experto</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact information-->
      <section class="section section-sm bg-default" id="contacts">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-cellphone55"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link"><a href="tel:3173669002">+57 317-366-9002</a></p>
                  <p class="box-contacts-link"><a href="tel:3113545130">+57 311-354-5130</a></p>
                </div>
              </article>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-up104"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link"><a href="#">Cali - Valle</a></p>
                </div>
              </article>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-chat55"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link"><a href="mailto:#">tecnoesencial@gmail.com</a></p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section section-fluid footer-minimal context-dark">
        <div class="bg-gray-15">
          <div class="container-fluid">
            <!--
            <div class="footer-minimal-inset oh">
              <ul class="footer-list-category-2">
                <li><a href="#">DISEÑO DE INTERFAZ DE USUARIO</a></li>
                <li><a href="#">APLICACIONES DE WINDOWS/MAC OS</a></li>
                <li><a href="#">APLICACIONES ANDROID/IOS</a></li>
                <li><a href="#">SOLUCIONES EN LA NUBE</a></li>
                <li><a href="#">ATENCIÓN AL CLIENTE</a></li>
              </ul>
            </div>
          -->
            <div class="footer-minimal-bottom-panel text-sm-left">
              <div class="row row-10 align-items-md-center">
                <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                  <div>
                    <ul class="list-inline list-inline-sm footer-social-list-2">
                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                      <li><a class="icon fa fa-twitter" href="#"></a></li>
                      <li><a class="icon fa fa-google-plus" href="#"></a></li>
                      <li><a class="icon fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 order-sm-first">
                  <!-- Rights-->
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>TecnoEsencial</span>
                  </p>
                </div>
                <div class="col-sm-6 col-md-4 text-md-right"><span>Reservados todos los derechos.</span> <span> Diseño&nbsp;por&nbsp;<a href="https://tecnoesencial.shop">TecnoEsencial</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <div class="modal fade" id="modalCta" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4>Contact Us</h4>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <form class="rd-form rd-form-variant-2 rd-mailform" data-form-output="form-output-global" data-form-type="contact-modal" method="post" action="bat/rd-mailform.php">
                <div class="row row-14 gutters-14">
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-modal-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-modal-email">E-mail</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-phone" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-modal-phone">Phone</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-modal-message">Message</label>
                      <textarea class="form-input textarea-lg" id="contact-modal-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <button class="button button-primary button-pipaluk" type="submit">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
    <div>
      <div id="whatsAppWidget" style="position: fixed; left: 24px; bottom: 48px; float: left; z-index:20;">
        <a href="https://api.whatsapp.com/send?phone=573173669002&amp;text=%C2%A1Hola%21+Estoy+en+el+catalogo+Tecno+Esencial+y+quiero+pedir+m%C3%A1s+informaci%C3%B3n." target="_blank" rel="noopener noreferer nofollow">
          <div style="float: right; height: 50px; width: 50px; border-radius: 50%; overflow: hidden; box-shadow: 2px 2px 6px rgba(0,0,0,0.4); text-align: center; line-height: 50px; color: white; background-color: #4dc247;">
            <svg style="display: inline; fill: white" viewBox="0 0 32 32" width="41px" height="50px" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd">
              </path>
            </svg>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
