/*
 Theme Name:   Bein Child
 Theme URI:    http://behadesign.com
 Description:  Tema hijo de Bein
 Author:       M1000
 Author URI:   http://behadesign.com
 Template:     bein
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Text Domain:  beinchild
*/


#be_overlay{z-index: 200 !important;}
.cx-color-bg-azul{background: #3359f4 !important;}
.be-head{height: 67px !important;align-items: flex-start !important;}
.be-menu-pr-mostrador{align-items: center !important;padding-top: 3px;}
.be-logo{width: 62% !important;}
.be-logo img{height: 64px;}
footer {margin-top: -22px !important}
.contener_image_gracias{width:100%; position:relative;display: block;min-height: 624px;}
	.contener_image_gracias img{position:absolute}
	.contener_image_gracias .fila_beha_dos{
		position: absolute;
		width: 50%;
		margin: 5% 25%;
	}

.compumain{width:100% !important}

.cx-conte_h1{width:100%; height: auto;padding: 0;margin: 0 0 22px 0;position: relative;display: block;}
	.cx-conte_h1 img{padding: 0;margin: 0;position: absolute;display: block;}
	.cx-conte_h1 .fila_beha{position: absolute;margin: 0 5%;width: 70%;}
	.cx-conte_h1 .btn_beha {margin-bottom: 5px !important;}

.sub_fila_beha{
	min-height: 100%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
	}
	
	.fila_beha_dos{
	min-height: 100%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
	}
		.fila_beha_dos h2, .fila_beha_dos h3,.fila_beha_dos p{text-align:center}

.texto_vendedor p{
	font-size: 20px !important;
    font-weight: 500 !important;
    font-style: italic !important;
    color: #000 !important;
}

.fila_habana_beha{
	background-color: #fff;
    width: 100%;
}

.fila_experto_beha{
	background-color: #1b3fd3;
    width: 100%;
}

	.fila_experto_beha h2, .fila_experto_beha p, .fila_experto_beha h3, .fila_experto_beha h4, .fila_experto_beha h4 a, .fila_experto_beha .be-lineheight-menor{
		color: #fff !important;
	}

.contener_precios{
	width: 80%;
	margin: 1% auto;
	display: flex;
	
}

.contener_precios{
	width: 80%;
	margin: 1% auto;
	display: flex;	
}

.contener_precios_dos{
	width: 100%;
    margin: 0% auto;
    display: flex;	
}

	.contener_precios_dos .cont_produ_cx h3{
		color: #fff;
		text-align: center;
		line-height: 26px;
		font-size: 24px;
	}
	
.cont_produ_cx{
	border-radius: 15px;
    padding: 2%;
	margin: 2%;
}
	.cont_produ_cx h3{
		 color: #fff !important;
		text-align: center;
		line-height: 32px;
	}
		.cont_produ_cx .pro-texto, .cont_produ_cx .pro-texto p{
			color: #fff;
			line-height: 19px;
		}
		
		.cont_produ_cx .pro-precio{
			width: 100%;
			text-align: center;
			color: #00fff3;
			font-size: 49px;
			font-weight: 700;
			margin: 9% 1%;
		}
		
		.cont_produ_cx a{
		    width: 62%;
			margin: 20px auto;
			text-align: center;
			background: #fff;
			border-radius: 2px;
			font-size: 16px;
			letter-spacing: .5px;
			color: #3359f4;
			display: block;
			font-family: "Google Sans",Roboto,Arial,Helvetica,sans-serif;
			font-weight: 400;
			padding: 20px 24px;
		}

.cx_total_pc_bc{
	background:linear-gradient(to bottom, #0A0D5A , #123ef2); 
	width: 42%;
}
.cx_total_portatil_bc{
    background:linear-gradient(to bottom, #721D7F, #123ef2);
	width: 42%;
}

.cx_precio_revision{
    background:linear-gradient(to bottom, #0050FF, #123ef2);
	width: 17%;
}

.cx_precio_software{
    background:linear-gradient(to bottom, #3BFAFF, #123ef2);
	width: 17%;
}

.cx_precio_pc{
    background:linear-gradient(to bottom, #0A0D5A , #123ef2);
	width: 17%;
}

.cx_precio_portatil{
    background:linear-gradient(to bottom, #721D7F, #123ef2);
	width: 17%;
}

.cx_precio_otros{
    background:linear-gradient(to bottom, #11719D, #0A0C5A);
	width: 25%;
}

.belandingcomprar{background: #3359f4 !important;}
        .belandingcomprar:hover{background:#fff !important;color: #3359f4 !important; border: solid 1px #3359f4 !important}

.be-img-shortcode img{width: 30%;margin-left: auto;margin-right: auto;display: block;}

.be-tabla-c1{width: 80% !important;}
.be-tabla-c1 li{font-weight: 700;}
.be-tabla-c2{width: 20% !important;}
.be-tabla-c2 li{font-weight: 900;}

.cx-botones-oferta{background: #f43333 ;color: #fff;padding: 3% 5%;font-size: 17px;font-weight: 700;display: block;text-align: center;border-radius: 40px;box-shadow: rgb(0 0 0 / 3%) 0px 6px 16px;width: max-content;margin: 6% auto;}
	.cx-botones-oferta:hover{background: #fff !important;color: #f43333 !important;border: solid 1px #f43333 !important;}
	.cx-botones-oferta:before {font-family: "Font Awesome 5 Free";font-size: 20px;content: "\f544";margin-right: 10px;}

.beblanco .be-cta-parrafo{width: 40% !important;}

.cx-contenedor-opiniones{padding: 1%;height: auto;}
.cx-opiniones{width: 100%;direction: ltr;overflow-x: scroll;height: auto;overflow-y: hidden;}
	.cx-opiniones-mask{padding-top: 20px;clear: both;margin-left: -15px;margin-right: -15px;margin-top: 0;margin-bottom: 10px;max-height: 265px;width: 100% !important;display: flex;flex-direction: row;justify-content: flex-start}
	.cx-opinion{margin: 20px; max-width: 382px; min-width: 382px;height: 205px;background: #fff;display: block;border-radius: 10px;border: solid 1px #e9edf3;}
		.cx-opinion a{display: flex;flex-wrap: wrap;width: 100%;height: 100%;}
		.cx-opinion img{width: 54px;height: 54px;clip-path: circle();margin: -25px 40% 10px 40%;}
		.cx-opinion .cx-nombre{color: #606060;text-align: center;width: 100%;font-weight: 900;font-size: 1.05em;line-height: 0;}
		.cx-opinion .cx-texto{color: #000;font-size: 13px;padding: 0% 7%;text-align: center;max-height: 75px;overflow: hidden;}
	.cx-opiniones::-webkit-scrollbar{height: 7px;}
	.cx-opiniones::-webkit-scrollbar-thumb{border-radius: 10px;background-color: #f5f5f5;display: block;}
	.cx-opiniones::-webkit-scrollbar-track{border-radius: 20px;background-color: transparent;}

.cx-botones{background: #fff ;color: #3359f4 !important;padding: 2% 5%;font-size: 17px;font-weight: 700;display: block;text-align: center;border-radius: 40px;box-shadow: rgb(0 0 0 / 3%) 0px 6px 16px;width: max-content;margin: 1% auto 5% auto;}
.cx-botones:hover{background: #3359f4 !important;color: #fff !important;border: solid 1px #3359f4 !important;}

/*Servicios*/
.cx-contenido-servicios{width: 100%; flex-wrap: wrap;}
.cx-contenido-servicios article{width: 100%;justify-content: flex-start !important ;flex-wrap: wrap !important;}

	.cxcabeza1 .short-titulo{text-align: center;margin: 10px auto 40px;color: #ffffff !important;font-size: 54px !important;line-height: 57px;width: 66% !important;padding: 0 !important;font-weight: 700;} 
    .cxcabeza1 span{text-align: center;margin: 10px auto 40px auto;font-size: 26px;font-weight: 500;line-height: 30px;color: #e1e1e1 !important;width: 59% !important;display: block;}
    .cxcabeza1 p{text-align: center;margin: 10px auto 40px auto;font-size: 22px;font-weight: 500;line-height: 30px;color: #e1e1e1 !important;width: 46% !important;display: block;}
	 
	.cx-servicio {background: #fff;display: flex;justify-content: space-between;}
	.cx-cont-img{width:40%;padding: 7%;box-sizing: border-box !important;height: auto;border-radius: 72px;}
	.cx-cont-img img{border-radius: 10px;box-shadow: rgb(0 0 0 / 8%) 0px 6px 16px;}
	.cx-servicio-info{width: 60%;padding: 5% 5% 1% 0;}
	.cx-servicio .cxtitulo{font-size: 50px;color: #25272b;font-weight: 700;margin: 1% auto 5% auto;text-align: left;line-height: 57px;letter-spacing: -0.0415625em;}

	.cx-servicio span{color: #606060;font-size: 18px !important;line-height: 20px!important;}
	.cx-servicio p{font-size: 14px;line-height: 15px}
	.cx-servicio ul{font-size: 13px !important;display: flex;flex-wrap: wrap;}
	.cx-servicio li{width: 45%;font-size: 14px;line-height: 15px}
	.cx-servicio .belandingcomprar{margin-left: 0!important; margin: 28px 0 !important;}

	.cx-servicio .cx-servicio-valor{font-size: 40px !important;font-weight: 900;color: #3359f4;padding: 4%;border: 1px solid #4397f5;display: block;width: 22% !important;box-sizing: content-box !important;}
	.cx-servicio .cs-servicio-tiempo{display: block;font-size: 13px !important;letter-spacing: 2px;margin-top: 6px;text-align: center;width: 32%;}

	.cx-izquierda{flex-direction: row-reverse;}
	.cx-izquierda .cx-servicio-info{padding: 5% 0% 1% 5% !important;}
	.cx-izquierda .cxtitulo{text-align: right !important;}
	.cx-izquierda span{text-align: right !important;float: right;margin-right: 0 !important; width: 93% !important;}
	.cx-izquierda ul, .cx-izquierda li, .cx-izquierda .belandingcomprar{float: right;}
	.cx-izquierda ul{justify-content: space-around}
	.cx-izquierda .cx-servicio-precio{width: 100% !important;float: right;}

	.cx-contenido-servicios .cx-centrar{background: #fff !important;display: flex !important;position: relative !important;width: 100% !important;justify-content: center !important;}
	.cx-contenido-servicios .cx-centrar .cx-cont-img{width: 100% !important;padding: 0 !important;position: relative !important;object-fit: cover !important;}
    .cx-contenido-servicios .cx-centrar .cx-cont-img img{border-radius: 0 !important;box-shadow: none;width: 100%;height: 611px;object-fit: cover !important;}
	.cx-contenido-servicios .cx-centrar .cx-servicio-info{position: absolute;z-index: 2;top: 0;margin: 2% auto;padding: 0;width: 50%;}
	.cx-contenido-servicios .cx-centrar .cxtitulo{color: #fff;text-align: center;}
	.cx-contenido-servicios .cx-centrar span{text-align: center !important;color: #dfdfdf;}
	.cx-contenido-servicios .cx-centrar p{text-align: center;color: #e5e5e5;line-height: 19px;}
	.cx-contenido-servicios .cx-centrar .belandingcomprar{margin: 28px auto !important;}
	
	.cx-single .be-img-shortcode img{width: 100% !important;}
	.be-icono, .be-icono-end {justify-content: center;align-items: center;background: #3359f4 !important;}
	
	.belandingcomprar::before {font-family: "Font Awesome 5 Brands" !important;font-size: 20px;content: "\f232" !important;margin-right: 10px;}


	.cx-servicios-interlinking h2, .cx-servicios-computronix h2, .cx-servicios-pasos h2, .cx-servicios-infoseo h2{font-size: 57px;color: #25272b;font-weight: 700;letter-spacing: -0.5px;margin: 1% auto 5% auto;text-align: center;line-height: 57px;letter-spacing: -0.0415625em;width: 70%;}
	.cx-servicios-interlinking .be-mask-horizontal-mask{justify-content: center;}
		.cx-sombra{box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 -1px 1px rgb(0 0 0 / 5%);}
	
	.cx-servicios-infoseo  h4 {font-size: 28px;color: #25272b;font-weight: 500;margin: 4% auto 0% auto;}
	
	.cx-no-botton{width: auto !important;margin: 0 !important;font-size: 14px;background: none !important;padding: 0 !important;display: contents !important;}
	
	.cx-submenu{position: sticky;top: 55px;z-index: 3;width: 100%;padding: 1% 1% 0.4% 1%;height: auto;margin-bottom: 30px;box-sizing: border-box !important;background: #fdfdfd;box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 -1px 1px rgb(0 0 0 / 4%);border-bottom: 1px solid #ffffff;}
		.cx_cont_submenu{width: 100%;direction: ltr;overflow-x: scroll;height: auto;overflow-y: hidden;display: block;box-sizing: border-box !important;}
		.cx_cont_submenu ul{margin: 0 auto 0px auto;flex-wrap: nowrap;width: max-content !important;display: flex;flex-direction: row;list-style: none;justify-content: center;    padding: 10px 0;box-sizing: border-box !important;}
			.cx_cont_submenu ul li{width: max-content;margin-bottom: 5px !important;}
				.cx_cont_submenu ul li a{display: flex;}
					.cx_cont_submenu ul li a img{width: auto;height: 50px;border-radius: 4px;}
					.cx-submenu-info{margin-left: 10px;display: flex;flex-wrap: wrap;}
					.cx-submenu-titulo{font-size: 13px;width: 100%;}
					.cx-submenu-precio{font-size: 17px;}
					
					.cx_cont_submenu::-webkit-scrollbar{height: 8px;}
					.cx_cont_submenu::-webkit-scrollbar-thumb {border-radius: 10px;background-color: #0000bb;display: block;}
					.cx_cont_submenu::-webkit-scrollbar-track{background-color: #fdfdfd;}
		
		.cx-sbt-h2 ul li{width: 8% !important;margin-bottom: 16px !important;border-right: solid 1px #b9b9b9;}
			.cx-sbt-h2 ul li a{justify-content: center !important;}
			.cx-sbt-h2 .cx-submenu-titulo{width: 90% !important;text-align: center;line-height: 1.1;}
			
		.cx-call-temp{display:none}
		.cxflotante{width: 323px !important;}
		    .cxflotante .el-icono-chateador-beha{border-radius: 49px !important;display: flex;flex-wrap: nowrap;justify-content: center;align-items: center;padding: 0 10%;box-sizing: border-box !important;}
			.cxflotante .cx-call-temp{display:inherit !important;font-size: 15px;font-weight: 700;width: auto;}
			.cxflotante .el-icono-chateador-beha i{width: auto !important;margin-right: 3% !important;}
	
	.cx-redes-icono i{color:#fff;font-family: "Font Awesome 5 Brands";font-size: 20px;color: #d2d2d2 !important;font-weight: 400 !important;margin: 0 10px;}
	.be-subfooter{align-items: center;}	
	
	.cx-servicio-precio-label{display: block;font-size: 13px !important;letter-spacing: 2px;margin: 6px;text-align: left;width: 32%;}
	
@media only screen and (max-width: 800px){
	.cx-conte_h1{height: 700px !important;width: 100%;overflow: hidden; }
	.contener_image_gracias{width: 100%;overflow: hidden; }
		.cx-conte_h1 img{height: 100% !important;width: auto !important;}
		.compumain h1{font-size: 38px !important;}
		.h1_subtitulo{font-size: 23px !important;line-height: 25px !important;}
		.h1_subtitulo_dos{width: 70% !important;}
		.compumain h2{width: 100% !important;font-size: 35px !important;line-height: 38px !important;margin: 15% auto 8% auto !important;}
		.sub_fila_beha{width: 90% !important;}
		.contener_precios{flex-wrap: wrap !important; width: 100%;}
		.cont_produ_cx{width: 100% !important;padding: 0 6%;}
		.contener_precios_dos{flex-wrap: wrap;}
		.contener_image_gracias{min-height: 431px;}
		.contener_image_gracias img{height: 430px;width: auto;}
		.contener_image_gracias .fila_beha_dos{width: 100%;height: 100%;background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%); margin: 5% 0;}
		.contener_image_gracias h2{color:#fff !important}
		.contener_image_gracias h3{font-size: 18px !important;line-height: 20px !important;color:#fff !important}
		.contener_image_gracias p{width: 80%;margin: 20px 10%;line-height: 25px;color:#fff !important}
		.be-menu-pr-mostrador{top: calc(100% - 202px) !important;padding-top: 18px !important;right: 10px !important;}
		.be-img-shortcode img{width: 100%;}
		.compumain h3{font-size: 25px !important;line-height: 30px !important;margin: 17% auto 4% !important;}
		.compumain h4{font-size: 22px !important;margin: 13% auto 8% auto !important;}
		.cx-botones-oferta, .cx-botones{padding: 7% 11%;}
		.beblanco .be-cta-parrafo{width: 100% !important;margin-top: 11% !important;}
		.belandingpad ul, .belandingpad ol{width: 80% !important;}
		.cx-contenedor-opiniones{margin-bottom: 30px;}

		.cxcabeza1 .short-titulo{width: 100% !important;font-size: 34px !important;line-height: 37px;}
    	.cxcabeza1 span{width: 100% !important;font-size: 20px;line-height: 20px;}
   	 	.cxcabeza1 p{width: 100% !important;font-size: 15px;line-height: 20px;}
		.cxcabeza1 a{width: 42%;}
		
		.cx-cont-img img{position: sticky;top: 225px;height: auto;}
		.cx-servicio .cxtitulo{font-size: 28px;line-height: 30px;}
		.cx-servicio li{width: 100%;}
		.cx-servicio .cx-servicio-valor{width: 94% !important;padding: 15% 3%;font-size: 39px !important;}
		.cx-servicio  .cs-servicio-tiempo{width: 88% !important;font-size: 11px !important;}
		.cx-servicio .belandingcomprar{width: 77% !important;}

		.cx-contenido-servicios .cx-centrar{margin-top: 50px;}
		.cx-contenido-servicios .cx-centrar .cx-servicio-info{width: 91% !important;display: flex;flex-wrap: wrap;}
		.cx-contenido-servicios .cx-centrar .cxtitulo{margin-top: 7%;}
		.cx-contenido-servicios .cx-centrar .cx-cont-img img{height: 690px !important;}

		.cx-servicios-menu {display: flex !important;width: 100%;height: 52px;background: #ffffff;position: absolute;top: 68px;left: 0;justify-content: center;align-items: center;font-size: 17px;letter-spacing: .5px;font-family: "Google Sans",Roboto,Arial,Helvetica,sans-serif;font-weight: 400;box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 -1px 1px rgb(0 0 0 / 5%);}
			.cx-servicios-menu a {color: #3359f4;font-weight: 900;}
			.cx-servicios-menu a::before {font-family: "Font Awesome 5 Free";font-size: 20px;content: "\f063";margin-right: 10px;}
			.cx-servicios-menu a:hover {color: #000;font-weight: 900;}
			.cx-flecha-arriba::before {content: "\f062" !important}

	.be-head{display: block;padding-left: 0;}

	.belandingcluster{min-width: 260px;}
	.belandingcluster img{width: 70% !important;display: block;margin: 0 auto;}
	.be-mask-horizontal-largo{width: 111% !important;}

	.be-menu-pr-contenedor{padding-top: 16% !important;}
	
	.cx-servicios-interlinking h2, .cx-servicios-computronix h2, .cx-servicios-pasos h2, .cx-servicios-infoseo h2{width: 100% !important;font-size: 35px !important;line-height: 38px !important;margin: 15% auto 8% auto !important;}

	.cx-submenu{top: 119px;}
	.cx_cont_submenu ul{padding-left: 40px;}
	.cx_cont_submenu ul li{max-width: 180px;margin-right: 20px;}
	.cx-submenu-titulo{font-size: 10px;line-height: 1.3;}
	
	.cx_cont_submenu::-webkit-scrollbar{height: 8px;}
	
	.cx-sbt-h2 ul li{margin-bottom: 0px !important;}
	
	
	.cxflotante{width: 94% !important;}
	
	.be-head .be-logo{width: 100% !important;}
	
	.cx-servicios-infoseo  h4{font-size: 22px !important;margin: 13% auto 8% auto !important;}
			
}

/*Computronix*/

*, *:before, *:after {
    box-sizing: unset !important;
}
.compumain h1:not(.site-title):before, h2:before {
    background: #767676;
    content: "\020";
    display: none !important;
    height: 2px;
    margin: 1rem 0;
    width: 1em;
}
body {
    background: #fff;
    color: #202124;
    cursor: auto;
    font-family: Roboto,Arial,Helvetica,sans-serif;
    font-size: 1em;
    font-style: normal;
    font-weight: 300;
    line-height: 1.444;
    overflow-wrap: break-word;
    word-wrap: break-word;
	margin: 0;
}




.compumain h1,h2,h3,h4{
	font-family: 'Inter', sans-serif;
	line-height: 1.33333;
    text-align: left;
	margin-top: 28px;
    margin-bottom: 25px;
	
}

.compumain h1{
	margin-top: 128px !important;
	line-height: 1.1em;
    font-size: 66px;
    font-weight: 900;
	color: #fff;
}

.compumain h2{
	font-size: 57px;
    color: #25272b;
    font-weight: 700;
    letter-spacing: -0.5px;
	margin: 1% auto 5% auto;
    text-align: center;
	line-height: 57px;
	letter-spacing: -0.0415625em;
	width: 70%;
}

.compumain h3{
	font-size: 34px;
    color: #25272b;
    font-weight: 600;
    margin: 9% 0 4% 0;
    line-height: 37px;
}

.compumain h4{
	font-size: 28px;
    color: #25272b;
    font-weight: 500;
	margin: 4% auto 0% auto;
}

p, ul, li{
	font-size: 18px;
	font-weight: 400;
	line-height: 1.8;
}

.site-header{
	padding: 0 !important;
    background: #3359f4;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.12), inset 0 -1px 0 0 #dadce0;
    left: 0;
    right: 0;
    top: 0;
    transform: translate3d(0, 0, 0);
    transition: transform 0.4s, background 0.4s;
    z-index: 100;
    position: sticky;
}
	.site-branding{
		width: 100% !important;
		margin-left: 0!important;
		margin-top: 0;
		height: 65px;
	}
		.beha-logo{
			text-align:center;
		}
			.beha-logo img{
				 height: 64px;
				 width: auto;
				 position: relative;
			}
			
		.menu-fijo-beha li{
			display:none;
		}

.fila_beha{
	min-height: 100%;
	width:88%;
	padding: 5%;
    
}
	.fila_blanca_beha{
		background-color: #fff;
		width:100%;
	}
	.fila_gris_beha{
		background-color: #F9FAFA;
				width:100%;
	}

.btn_beha{
	line-height: 1.1em;
    font-size: 23px;
	margin-top: 2.3125rem;
	margin-bottom: 2.3125rem;
}
	.btn_beha a {
		padding: 1.1rem 1.1rem;
		background-color: #3359f4;
		color: #fff;
		line-height: 1.2;
		white-space: normal;
		height: auto;
		border-radius: 4px;
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
		border: none;
		display: inline-block;
		font-family: "Google Sans",Roboto,Arial,Helvetica,sans-serif;
		font-size: 14px;
		font-weight: 500;
		letter-spacing: .75px;
		transition: color .15s linear,background-color .15s linear;
		text-decoration:none;
	}

	.h1_subtitulo{
		color: #fff;
		font-weight: 300;
		line-height: 1.71429;
		font-size: 28px;
	}
	
	.h1_subtitulo_dos{
	    margin-top: 12px;
		color: #1a73e8;
		font-family: "Google Sans",Roboto,Arial,Helvetica,sans-serif;
		font-size: 18px;
		-webkit-font-smoothing: antialiased;
		letter-spacing: .25px;
		font-weight: 500;
		background: #fff;
		padding: 10px;
		width: auto;
	}
	
	.funciona_titulo{
		font-size: 12px;
		letter-spacing: 1.25px;
		text-transform: uppercase;
		font-weight: 500;
	}
	
	.funciona_imagen img{
		width: 100%;
		text-align: center;
	}
	
	.especial_parrafo{
		font-size: 16px;
		-webkit-font-smoothing: antialiased;
		letter-spacing: .25px;
		color: #3c4043;
		font-weight: 300;
		line-height: 1.71429;
		font-size: 14px;
	
	}
	
	.especial_h2{
		margin-top: 0% !important;
	}
	
	.contendedor_copy{
		width:100%;
		border-top: 1px solid #e5edef;
		text-align: center;
	}
	
	.el_copy_r{
		width:auto;
		margin: 2% auto 2% auto;
		list-style: none;
		color: #333;
		font-weight: 300;
		font-size: 100%;
		vertical-align: baseline;
		font-size:12px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	}
	
	.el-chateador-beha {
		width: 76px;
		height: 76px;
		margin: 0 !important;
		padding: 12px !important;
		position: fixed !important;
		z-index: 16000161 !important;
		bottom: 30px !important;
		right: -4px;
		text-align: center !important;
		visibility: visible;
		transition: none !important;
		}
		.el-icono-chateador-beha {
			    height: 100% !important;
				text-align: center !important;
				font-size: 52px;
				vertical-align: middle;
				width: 100% !important;
				color: #ffffff !important;
				float: left;
				text-decoration: none;
				box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
				border-radius: 50%;
				background: #4dc247;
		}
		
		.el-texto-chat {
			    position: relative;
				bottom: 50px;
				right: 163px;
				min-width: 150px;
				box-shadow: 2px 2px 13px rgba(0,0,0,0.1);
				border: 1px solid #e2e2e2;
				border-radius: 5px;
				background: #ffffff;
				cursor: pointer;
				display: inherit;
		}
			.el-texto-chat:before {
				content: '';
				position: absolute;
				background: white;
				border-bottom: 1px solid #e2e2e2;
				border-right: 1px solid #e2e2e2;
				right: -5px;
				top: 50%;
				margin-top: -4px;
				width: 8px;
				height: 8px;
				z-index: 1;
				-ms-transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		
		.contenido-el-texto-chat {
			padding: 5px 3px 5px 3px;
			line-height: 18px;
			max-height: 35px;
			overflow: hidden;
			word-wrap: break-word;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			font-size: 14px;
			color: #000;
		}
		
		.nf-form-fields-required{
			display:none !important;
		}
		
		.nf-form-content button, .nf-form-content input[type=button], .nf-form-content input[type=submit] {
			background: #3359f4 !important;
			width: 100% !important;
		}
		
		
		
@media only screen and (min-width: 800px){
	
		
	
		.fila_blanca_beha{
			display: block;
			background-color: #fff;
			width: 100%;
			min-height: 620px;
			height: auto;
			position: relative;
		}
	
	    .beha-logo{
			width: 30%;
			float: left;
			text-align: left;
			margin-left: 1%;

		}
		
		.main-menu-more{
			display:none;
		}
		
		.menu-fijo-beha{
			display: block;
			width: 60%;
			float: right;
			max-height: 67px;
			order: 3;
		}

			.menu-fijo-beha  ul {
				list-style: none;
				margin: 3px 0;
			}
				.menu-fijo-beha  li{
					display: block;
					float: right;
					margin-right: 2%;
					margin-top: 4px;
				}
				.menu-fijo-beha  li  a {
						font-weight: 700;
						margin-right: 0.5rem;
						background: #fff;
						border-radius: 2px;
						font-size: 16px;
						letter-spacing: .5px;
						color: #3359f4;
						display: table-cell;
						font-family: "Google Sans",Roboto,Arial,Helvetica,sans-serif;
						font-weight: 400;
						vertical-align: middle;
						padding: 12px 24px;
					}
				
				#menu-item-19 a{
					background: #3359f4 !important;
					color: #fff !important;
					font-weight:500;
				}

				.be-menu-pr-contenedor .menu-principal #menu-item-19 a{
					background: #fff !important;
					color: #b3b3b3 !important;
				}

		.fila_beha{
			min-height: 100%;
			width:75%;
			margin-left:auto;
			margin-right:auto;
			
		}
		
		.contenedor_funciona{
			width:100%;
			float:left;
			margin-bottom: 7%;

		}
			.funciona{
				width:30%;
				margin-right:3%;
				float:left;
			}
				.funciona_imagen{
					text-align: center;
					width: 100%;
				}
					.funciona_imagen img {
						width: 30%;
						margin-left: auto;
						margin-right: auto;
					}
				
				.funciona .funciona_imagen{
					text-align: center;
					width: 100%;
				}
					.funciona .funciona_imagen img {
						width: 100%;
						margin-left: auto;
						margin-right: auto;
					}
				
				.funciona_titulo {
					text-align:center;
				}
				
				.funciona p{
					text-align:center;
				}
		
		.el-chateador-beha {
		bottom: 24px !important;
		right: 24px;
		}
		
		
		
	}
