/*
Theme name: BeIN
Version: 1.0
Description: Tema para páginas de contenido
Author: Beha Design
Author URI: https://www.behadesign.com
License: Copyright
*/

/*Politica de Cookies */
.cc_container {background-color:rgba(29, 138, 138) !important;top: 0 !important;bottom: auto !important;}
.cc_container p{color: #fff !important;}
.cc_container .cc_btn, .cc_container .cc_btn:visited {background-color:#6cc !Important;color:#fff !important;}
.cc_container a, .cc_container a:visited {color:#6cc !important}

/*Be Init*/  
    
    body{margin: 0;padding: 0;font-family: 'Inter', sans-serif;font-size: 19px ;color: #000; box-sizing: border-box;letter-spacing: -.005em;line-height: 1.7;} /*font-size:calc(1em * 0.9); line-height: 1.6em;*/

    header{z-index: 100 !important; width: 100%;max-height: 109px;background: #7641a5; display: flex; flex-wrap: wrap;align-items: flex-end;position: sticky;top: 0; box-shadow: 0 2px 4px rgba(0,0,0,.1), 0 -1px 1px rgba(0,0,0,.05); border-bottom: 1px solid #e6e6e6; justify-content: center;}

    main{width: 85.3%;margin: 0 auto;display: flex;flex-direction: row;justify-content: flex-start;align-items: flex-start; }

    article {display:flex; flex-direction: row;justify-content: space-between}

    p,ol,ul{color: #606060;margin: 20px 0;font-family: 'Lato';font-weight: 400;letter-spacing: 0.01em;}
	
	li{margin-bottom:22px}

    h1{font-weight: 700;margin: 10px 0;line-height: 0.9em;letter-spacing: -0.0415625em;}

    h2{font-weight: bold; font-size: 38px;letter-spacing: -0.0415625em;line-height: 1;}
	
	h3{line-height: 1.3em; margin: 3px 0;}

    h4{line-height: 1.3em; margin: 3px 0;}

    p,h1,h2,h3,h4,span,ol,ul{white-space: normal;}

    a{text-decoration: none; color: black;}
        a:hover{color: blue;}

    img {width: 100%; height: auto;}

    aside{width: 33.2%;padding-left: 1.7%;box-sizing: border-box;}

    footer{margin-top: 100px;}
	
	.be-lineheight-menor{line-height: 12px !important}

    .be-margin-top{margin-top: 22px;}

    .be-margin-bott{margin-bottom: 22px;}

    .be-margin-right{margin-right: 1%;}

    .be-margin-left{margin-left: 1%;}

    .be-no-margin{margin: 0;}

    .be-no-border{border: 0;}

    .be-pad{padding: 22px;}

    .be-no-pad{padding: 0;}

    .be-pad-bott{padding-bottom: 22px;}

    .be-pad-top{padding-top: 22px;}

    .be-pad-right{padding-right: 22px;}

    .be-pad-left{padding-left: 22px;}

    .be-mayus{text-transform: uppercase;}

    .be-w300{font-weight: 300;}

    .be-bold{font-weight: bold;}

    .be-italic{font-style: italic;}
	
	.be-no-italic{font-style: initial}

    .becentrado{margin-left: auto; margin-right: auto;}

    .becentrado-texto{text-align: center;}

    .be-titulos-b {display: block;}

    .be-wrap{flex-wrap: wrap}

    .be-sticky{position: sticky;top: 92px;height: 25%;}

    .be-index-1{z-index: 1;}

    .be-index-2{z-index: 2;}

    .be-index-3{z-index: 3;}

    .be-flex{display: flex;}

    .be-youtube{content: "\f19b";font-family: dashicons;}
	
	.be_afiliado_texto{text-decoration: underline;}

/*Font sizes*/
    .be-fontsize-0{font-size: 10px;}    

    .be-fontsize-1{font-size: 65px;}

    .be-fontsize-2{font-size: 15px;}

    .be-fontsize-3{font-size: 30px;}

/*Font Family*/

    .lato{font-family: 'Lato';}

/*Be colores*/
    .negro{color: #000}

    .azulFb{color: #4267b2}

    .blanco{color: #fff}

    .gris{color: #606060;}

    .gris-blanco{color:#cbcbcb !important}

    .negroBr{background-color: #000;}

    .blancoBr{background-color: #fff;}


/*Be Modulos*/
    .be-social{display: block; width: 100%; height: 20px}

    .be-head{display: flex; width: 97.8%; justify-content: flex-start;height: 57px; align-items: center;padding-left: 16px;}
        .be-logo{height: 50%; width: auto; order: 2;}
            .be-logo img{width: auto; height: 100%;}
        .be-buscador{height: 80%; width: 55%;}
        .be-menu-pr-mostrador{width: 50px;height: 80%;color:#fff; display: flex;align-items: inherit; cursor: pointer;}
            .be-menu-pr-mostrador .dashicons{font-size: 22px !important;}
            

    .be-search div{width:100%;display: flex;align-items: center;padding: 1% 0;}
        .be-search .screen-reader-text {border:none;padding: 7.5px;margin: 8px 10px 13px;border-radius: 2%;width: 65px;height: 35px;box-sizing: border-box;background: #fff;color: #000;font-size: 0px;text-align: center;}
            .be-search .screen-reader-text::before{font-family: dashicons;display: inline-block;content: "\f179";font-size: 20px;}
        .be-search input[type="text" i]{border: none;border-bottom: 1px solid #b3b3b3;width: calc(100% - 176px);padding: 2px 0 ; height: 20px;font-size: 18px;color: #fff;background: transparent;;box-sizing: content-box;}
            .be-search input[type="text" i]:focus{outline: none !important; border-bottom:2px solid #fff !important; text-decoration: none; background-color:transparent;}

    
    #be-menu-pr-id{display: none;}
    .be-menu-pr {height: 100%; width: 100%;background: #000000a8;position: fixed;top: 0;left: 0;overflow-x: hidden;overflow-y: auto;}
            .be-menu-pr::-webkit-scrollbar{width: 8px;height: 8px;display: none;}
        .be-menu-pr-contenedor{width: 20%;height: auto; min-height:100%; padding: 1%; box-sizing: border-box;box-shadow: rgb(230 235 241) -1px 0px 0px 0px;}
            .be-menu-pr-contenedor a{color: #b3b3b3;}
            #be-indice-menu{padding-left: 15px;}
        .be-head-menu{width: 16.15%; display: flex;justify-content: flex-start;height: 57px;align-items: center;padding-left: 24.5px;}
    .menu-principal {padding: 0;list-style: circle;}
        .menu-principal li a{display: block;width: 90%;padding: 20px 10px;border-bottom: 1px solid #f2f2f2a8;}
        .menu-principal li a::after{color: #b3b3b3;font-family: "Font Awesome 5 Free";font-size: 13px;content: "\f054";margin-right: 0;font-weight: 600;float: right;display: block;vertical-align: middle;}

    .be-home-slider {width: 100%;height: 640px;position: relative;}
        .be-home-slider-imagen img {width: 100%;height: 640px;object-fit: cover;}
        .be-home-slider-titulo {flex-wrap: wrap;width: 84%;margin: 0 auto 32px auto;}
        .be-home-slider-titulo  h1, .be-home-slider-titulo  .be-migas,.be-home-slider-titulo  .be-migas a, .be-home-slider-titulo p{color: #fff;width: 70%;}


    .be-contenedor-1c{width: 100%;margin-top: 22px;position: relative; flex-shrink: 0;}

    .be-contenedor-2c{width: 66.7%;position: relative;}

        .be-single-titulo{padding: 0 0 16px 0;}

        .be-clmn-compartir{width: 4%;}
        .be-clmn-contenido{width: 70%;}
        .be-clmn-ads{width: 12%;}


    .be-cluster-pilar{width: 100%;overflow-x: scroll; overflow-y: hidden; position: relative;}
        .be-cluster-pilar-contenedor{white-space: nowrap;}
            .be-cluster-pilar::-webkit-scrollbar {height: 10px;}
            .be-cluster-pilar::-webkit-scrollbar-thumb {border-radius: 2px;background-color: #606060;display: block;}
            .be-cluster-pilar::-webkit-scrollbar-track {border-radius: 20px;background-color: transparent;}
        .be-cluster-pilar-contenedor h3{line-height: 1;padding: 5%;}

    .be-footer-contenedor{width:100%; background-color: #191c21;display: flex;}
        .be-footer-colum{width: 25%;padding: 2%;}
            
        .be-subfooter{border-top: solid 1px #dcd7ca;background-color: #000;padding: 0.3rem 5rem;display: flex;}
            .be-subfooter .gris{font-size: 13px;margin-right: 5px;}

/*Be Elementos*/
    .be-single-titulo .be-destacada{width: 100%; height: auto;} 
    
    .be-migas{letter-spacing: 0.1px;}

    .be-migas a {color: #606060;} .be-migas a:hover {color:#fcc200;}
    
    .be-linea-negra{border-bottom: dotted 1px #000;}

    .be-linea-negra-top{border-top: dotted 1px #000;}

    .be-linea-gris{border-bottom: solid 1px #eeeeee;}

    .be-linea-gris-top{border-top: solid 1px #eeeeee;}

    .be-linea-gris-left{border-left: solid 1px #eeeeee;}

    .be-menu-pr-contenedor ul, #be-indice ul {list-style: none;}

    .be-sombradegradada-fondo{position: absolute;bottom: 0px; width: 100%;height: 100%;background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);margin: 0;    display: flex;align-items: flex-end;justify-content: left;}
    
    .be-compartir-end{display: flex; justify-content: center;}
    .be-icono{padding: 8px;margin: 10px 0;border-radius: 50%;width: 35px;height: 35px;display: flex;box-sizing: border-box;}
    .be-icono-end{padding: 8px;margin: 10px;border-radius: 50%;width: 35px;height: 35px;display: flex;box-sizing: border-box;}
        .be-icono a, .be-icono-end a{color: white;}
        .be-fb{background-color: #3b5998;}
        .be-tw{background-color: #1da1f2}
        .be-wh{background-color: #34af23;}
        .be-cp{background-color: #f4f4f4;}
        .be-pt{background-color: #bd081c;}
		
		.dashicons-whatsapp::before {content: "\f19a" !important;}
    
        .be-conte-ads{width: 105px; height: 423px;}
        .be-conte-ads-rect{width: 100%; height: auto;}
        .be-conte-ads-sider-320-50{width: 100%; height: 59px;}
        .be-conte-ads-sider-vertical-300-600{width: 100%; height: 600px;}
        .be-conte-ads-cuadrado{width: 100%; height: 250px;}
        .be-conte-ads-cuadrado-fijo{width: 300px; height: 250px;}
    
    .be-autor-img{width: 48px;height: 48px;border-radius: 50%;overflow: hidden;}
    .be-autor-cont{min-height: 45px;padding-top: 3px;}
        .be-autor-cont p{margin: 0;}

    #be-indice .be-titulo{padding: 14px 12px; background-color: #f8f9fa; display: block;}
        #be-indice ul{background-color: #fbfcfd; margin:0; padding: 0 0 8px 0}
            #be-indice li{border-bottom: solid 1px #eeeeee;padding: 8px 0; margin: 0 30px; color: #606060;}
    
    .be-h2-contenedor{padding: 8px 0;cursor: pointer; margin-top: 30px;}
        
        
    .be-contenedor-p-h2{display: initial;}
    #be-h2-0-p{display: block;}
    .be-contenedor-p-h2 a{color: #1da1f2;}
        .be-contenedor-p-h2 a:hover{color: blue; text-decoration: underline;}
    
    .be-contenedor-post{display: flex;}
    .be-cluster-basico{width: 19%; display: block;}
        .be-img img  {width: 145px;}
        .be-cat{display: block;}
        .be-tag::after{content: "•";margin: 0 2px;}
    
    .be-cluster-basico-categorias{width: 219px; height: 303px; overflow:hidden;position: relative;display: inline-block;cursor: pointer;background-color: #ffffff;margin: 7px;box-sizing: border-box;box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 -1px 1px rgba(0,0,0,0.05);border: solid 2.4px #fff;}
        .be-cluster-basico-categorias img{width:auto; height:100%; object-fit: cover;position: relative;left: -66%;}
    
    .be-contenedor-post-sidebar {display: block}
        .be-contenedor-post-sidebar .be-cluster-basico{width: 100%;display: flex;}
            .be-contenedor-post-sidebar .elPiedePost{width: calc(100% - 152px);}
    
    .be-contenedor-post-tag {display: block}
        .be-contenedor-post-tag .be-cluster-basico{width: 100%;display: flex;border-bottom: solid 1px #eeeeee; padding-bottom: 14px; margin-bottom: 20px;height: auto;}
            .be-contenedor-post-tag .be-img img{width: 330px;}
            .be-contenedor-post-tag .elPiedePost{width: calc(100% - 152px);}
                .be-contenedor-post-tag .elPiedePost h3, .be-contenedor-post-tag .elPiedePost .be-cat, .be-contenedor-post-tag .elPiedePost p{margin: 0 0 7px 7px;line-height: 1;}
                .be-contenedor-post-tag .elPiedePost .be-cat{color: #606060; font-weight: 700;}
                    .be-contenedor-post-tag .elPiedePost .be-cat:hover{color: blue;}


    .searchform{display: flex;}
        .searchform div{width:100%}
        .searchform .screen-reader-text {padding: 7.5px;margin: 10px;border-radius: 50%;width: 35px;height: 35px;display: inline-flex;box-sizing: border-box;background: #000; color: #fff;font-size: 0px;}
            .searchform .screen-reader-text::before{font-family: dashicons;display: inline-block;content: "\f179";font-size: 20px;}
        .searchform input[type="text" i]{border: none;border-bottom: 1px solid #606060;width: calc(100% - 68px);padding: 2px;font-size: 18px;color: #606060;}
            .searchform input[type="text" i]:focus{outline: none !important; border-bottom:2px solid #000 !important; text-decoration: none; background-color: #fff;}
        .searchform input[type="submit" i]{border:none; margin:0 5px; display: block; padding: 15px; background: #000; text-transform: uppercase; text-align: center; color: #fff; font-weight: 900;float: right;}
    
    .tagcloud{display: flex;flex-wrap: wrap;}
        .tag-cloud-link{font-size: 12px !important ;padding: 9px !important  ;background: #f8f9fa;color: #606060 !important  ;margin: 4px!important;}
            .tag-cloud-link:hover{background: #f4f4f4; color: #000;}
    
    #beVecesCompartida{width: 100%;   justify-content: center;flex-wrap: wrap;text-align: center;}
        #beVecesCompartida span{width: 100%;}
    
    #be_overlay{position: fixed;background: #000;width: 100%; height: 100%;top: 0;left: 0;z-index: 2;}
        .be_frame_video{    width: 100%;height: auto; display: flex;justify-content: center;align-items: baseline;}
            .be_frame_video iframe{width: 895px;position: relative;top: 18px;}
            .be_btn_cerrar{position: absolute;top: 7%;right: 16%;}
                .be_btn_cerrar button{display: block !important;background: #fff;padding: 10px 16px;font-size: 17px;border-radius: 5px;color: #000;}

    .be_video_youtube{width: 100%;position: relative;}
        .be_cuadroblanco{width: 100%; height: 100%;cursor: pointer;position: absolute;top: 0;left: 0;}
            .be-youtube{content: "\f19b";font-family: dashicons;display: inline-block;font-size: 78px !important;width: 38px !important;height: 38px !important; z-index: 10;color: #000000b0;margin-top: 25%;}
            .be_cuadroblanco:hover > .be-youtube{color: #ff0000 !important;background: #fff;}
                .be-youtube:before{position: relative;top: -17px;left: -17px;}
        

    .be-woo-prod-contenedor{display: flex;justify-content: flex-start;flex-wrap: wrap;}
        .be_woo_prod_producto{width: 45%;margin: 4% 4% 4% 0;}
            .be_woo_prod_producto img{width: 80%;text-align: center;}
            .be_woo_prod_producto h3{font-size: 14px;padding: 0 9%;}
	
	.be-instagram-contendedor{width:100%}
		.be-instagram-contendedor .instagram-media {margin-left: auto !important; margin-right: auto !important;min-width: 243px !important;}

	.el-chateador-beha {width: 76px;height: 76px;margin: 0 !important;padding: 12px !important;position: fixed !important;z-index: 16000161 !important;bottom: 30px !important;right: -4px;text-align: center !important;visibility: visible;transition: none !important;}
		.el-icono-chateador-beha {height: 100% !important;text-align: center !important;font-size: 52px;vertical-align: middle;width: 100% !important;color: #ffffff !important;float: left;text-decoration: none;box-shadow: 2px 2px 6px rgba(0,0,0,0.4);border-radius: 50%;background: #4dc247;}
			.el-icono-chateador-beha i{width: 100%;height: 100%;vertical-align: middle;display: flex;justify-content: center;align-items: center;font-weight: 400 !important;}
		.el-texto-chat {position: relative;bottom: 73px;right: 163px;min-width: 150px;box-shadow: 2px 2px 13px rgba(0,0,0,0.1);border: 1px solid #e2e2e2;border-radius: 5px;background: #ffffff;cursor: pointer;display: inherit;justify-content: center;}
			.el-texto-chat:before {content: '';position: absolute;background: white;border-bottom: 1px solid #e2e2e2;border-right: 1px solid #e2e2e2;right: -5px;top: 50%;margin-top: -4px;width: 8px;height: 8px;z-index: 1;-ms-transform: rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}
		.contenido-el-texto-chat {padding: 5px 3px 5px 3px;line-height: 18px;max-height: 35px;overflow: hidden;word-wrap: break-word;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;color: #000;}
    
    #mvd_texto_indice{display: none;}

/*be landing*/

    b{font-weight:900 !important; color: #4397f5 !important }
    i{font-weight:900 !important; color: #ffffff !important; font-style: initial;}
    strong{font-weight:900 !important;  }

    .be-short-slider{width: 100% !important;height: 640px !important;position: relative !important;}
    .be-short-slider-ul{line-height: 0;margin: 0 !important;display: block;width: 100%;padding: 0 !important;}
        .be-short-slider-ul li{position: absolute; width: 100%;}
        .be-short-slider-ul li img{width: 100% !important;height: 640px; object-fit: cover !important;}
    

    .be-short-sombradegradada-fondo {position: absolute !important;
        z-index: 2;
        bottom: 0px !important;
        top: 0px !important;
        width: 100% !important;
        height: auto !important;
        margin: 0 !important;
        display: flex !important;
        align-items: flex-end !important;
        justify-content: left !important;
        background: linear-gradient(to top, rgb(0 0 0 / 90%) 0%, rgb(0 0 0 / 46%) 100%) !important;}
    
    .be-short-slider-titulo{flex-wrap: wrap !important;
        width: 84% !important;
        margin: 0 auto 90px auto !important;}
    
       

        .becabeza1 .short-titulo{text-align: center;margin: 10px auto 40px;color: #ffffff !important;font-size: 54px !important;line-height: 57px;width: 66% !important;padding: 0 !important;font-weight: 700;} 
        .becabeza1 span{text-align: center;margin: 10px auto 40px auto;font-size: 26px;font-weight: 500;line-height: 30px;color: #e1e1e1 !important;width: 59% !important;display: block;}
        .becabeza1 p{text-align: center;margin: 10px auto 40px auto;font-size: 22px;font-weight: 500;line-height: 30px;color: #e1e1e1 !important;width: 46% !important;display: block;}
        .becabeza1 a{color: #ffffff !important;padding: 22px;background: #4397f5;border-color: #ecebeb;font-size: 17px;font-weight: 700;display: block;width: 298px;position: relative;margin: 15px auto;text-align: center;border-radius: 5px;text-decoration: none;}
        .becabeza1 a:hover{background-color: #ffffff; color:#4397f5 !important}

    .belandingfila{width: 100%;max-width: 100%;overflow: hidden;}
    .belandingpad{ padding: 3% 12% 5% 12%;}

    .beContlandingcluster{width: 100%;margin: 0% auto;display: flex;flex-wrap: wrap;justify-content: center;}
        .belandingcluster{border-radius: 15px;padding: 2%;margin: 1%;}
            .belandingcluster .betitulo {text-align: center;color: #fff;width: 95%;font-size: 1.3em;font-weight: 500;line-height: 1.3;min-height: 90px;margin: 0 auto !important;}
            .belandingcluster p{color: #fff;line-height: 19px;}
            .belandingcluster a{width: 62%;margin: 20px auto;text-align: center;background: #fff;border-radius: 2px;font-size: 16px;letter-spacing: .5px;color: #3359f4;display: block;font-family: "Google Sans",Roboto,Arial,Helvetica,sans-serif; font-weight: 400;  padding: 20px 24px;}
    
    .belandingcluster1 {width: 19%;}
       /* .belandingcluster1 .betitulo{}
        .belandingcluster1 p{}
        .belandingcluster1 a{}*/
    
    .belandingcluster2 {width: 27%;}
        .belandingcluster2 .betitulo {color:#202124;font-size: 12px;letter-spacing: 1.25px;text-transform: uppercase;font-weight: 500;text-align: center;min-height: auto;margin: 10% auto !important;}
        .belandingcluster2 p{-webkit-font-smoothing: antialiased;letter-spacing: .25px;color: #3c4043;font-weight: 300;line-height: 1.71429;font-size: 14px;width: 100% !important;}

    .belandingcluster3 {background: #ffffff;width: 19%;}
        .belandingcluster3 .betitulo {color:#202124;min-height: 110px;}
        .belandingcluster3 a{background: #3359f4;color: #fff;border-radius: 10px;font-size: 17px;font-weight: 700;}
    
    .be-primer-parrafo{font-weight: 700;font-size: 24px;line-height: 32px;width: 73% !important;text-align: center !important;margin: 0 auto;}
    .be-cta-parrafo {width: 78% !important;margin: 3% auto !important;padding: 2% 4%;display: block;border: dashed 2px #2a2a2a;font-size: 19px;background: #f7f8f9;font-weight: 700;color: #4397f5;}
    .be-cta-parrafo a:hover{text-decoration: underline;}

    .belandingpad p{width: 56%; margin: 2% auto;text-align: center;}
    .belandingpad ul, .belandingpad ol{width: 48%; margin: 2% auto;text-align: justify;}
    .belandingpad h3{width: 56%;text-align: center;margin: 5% auto 2% auto !important;}
    
    #preguntas-frecuentes-sales h3{background: #ececec;padding: 5% !important;border-bottom: 1px solid #fff;color: #585757;margin: 0 auto !important;font-size: 17px;text-align: left;width: 70%;}
        #preguntas-frecuentes-sales h3::before{font-family: "Font Awesome 5 Free";content: "\f067";display: inline-block;font-weight: 600;font-size: 10px;margin-right: 10px;padding: 5px;}
    #preguntas-frecuentes-sales p{width: 70% !important;text-align: justify;}
    #preguntas-frecuentes-sales h4{width: 70% !important;}

    .belandingcomprar{background: #6b33f4;color: #fff;padding: 3% 5%;font-size: 17px;font-weight: 700;display: block;text-align: center;border-radius: 40px;box-shadow: rgb(0 0 0 / 3%) 0px 6px 16px;width: max-content;margin: 6% auto;}
        .belandingcomprar:hover{background:#fff; color: #6b33f4; border: solid 1px #6b33f4}
        .belandingcomprar:before {font-family: "Font Awesome 5 Free";font-size: 20px;content: "\f4fb";margin-right: 10px;}
   
    #preguntas-frecuentes-sales .be-preguntas-contenedor {padding: 0 4%;display:none;}

    .beblanco, .beblanco h2, .beblanco p, .beblanco h3, .beblanco h4{color:#fff !important}
        .beblanco .be-cta-parrafo{background: transparent !important;border: dashed 2px #ffffff !important;}

    .belistacolumnas{display: flex;flex-wrap: wrap;width: 70% !important;list-style-type: none;margin-top: 5% !important;}
    .belistacolumnas li{width: 30%; margin-right: 2%;}
        .belistacolumnas li::before{font-family: "Font Awesome 5 Free";content: "\f067";display: inline-block;font-weight: 600;font-size: 10px;margin-right: 10px;padding: 5px;}

    .be-tabla-shortcode{    display: flex;width: 70%;margin: 2% auto;}
    .be-tabla-shortcode ul{list-style-type: none;margin: 0 !important;width: auto;padding: 0 !important;}
    .be-tabla-shortcode li{border: 1px dashed #dbdbdb;padding: 10px 0 5px 15px;margin: 0 !important;width: 100%;min-height: 56px;line-height: 1;box-sizing: border-box !important;}

    .be-landing-contenedor-entradas{padding: 1%;height: auto;}
    .be-landing-entradas{width: 100%;direction: ltr;overflow-x: scroll;height: auto;overflow-y: hidden;}
	.be-landing-entradas-mask{padding-top: 20px;clear: both;margin-left: -15px;margin-right: -15px;margin-top: 0;margin-bottom: 10px;max-height: 282px;width: 100% !important;display: flex;flex-direction: row;justify-content: flex-start;}
	.be-landing-entrada{margin: 20px; max-width: 382px; min-width: 382px;height: 245px;background: #fff;display: block;border-radius: 10px;border: solid 1px #e9edf3;}
		.be-landing-entrada a{display: flex;flex-wrap: wrap;width: 100%;height: 100%;}
		.be-landing-entrada img{width: 100%;max-height: 156px;object-fit: cover !important;margin: 0 auto;border-radius: 10px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;}
		.be-landing-entrada .be-nombre{color: #606060;text-align: center;width: 100%;font-weight: 900;font-size: 1.05em;line-height: 1.2;}
	.be-landing-entradas::-webkit-scrollbar{height: 7px;}
	.be-landing-entradas::-webkit-scrollbar-thumb{border-radius: 10px;background-color: #f5f5f5;display: block;}
	.be-landing-entradas::-webkit-scrollbar-track{border-radius: 20px;background-color: transparent;}

    .be-landing-cont-videos{display: flex;justify-content: space-around;flex-wrap: wrap;}
        .be-landing-video{width: 45%;}
        .be-landing-video h4{min-height: 75px; font-size:21px !important}
        .be-landing-video button,  .be-landing-video img{border-radius: 10px;}
        .be-landing-video .be-lineheight-menor{color: #fff !important;font-size: 12px !important;}
    
    .be-mask-horizontal-mask{ width: 100%;margin: 0% auto;display: flex;flex-wrap: wrap;}

@media (max-width: 700px){
    .be-home-slider{ height: 532px;}
        .be-home-slider-imagen img{ height: 532px;}
    
    .be-contenedor-post-tag .elPiedePost, .be-contenedor-post-tag .be-img img,.be-menu-pr-contenedor, .be-buscador, .be-logo, .be-clmn-contenido, .be-clmn-compartir, .be-clmn-ads, article, .be-contenedor-2c, aside, .be-conte-ads-rect, .be-conte-ads-sider, .be-conte-ads,.be-cluster-basico,.be-img img
    {width: 100%;}

    .be-logo, .be-buscador{height: 45%;text-align: center;}
    
    main, article, .be-contenedor-post,.be-head
    {flex-wrap: wrap;}

    .be-fontsize-1{font-size: 39px;}

    h1{line-height: 35px;}
    .be-home-slider-titulo .be-w300{line-height: 23px;}

    .be-menu-pr-mostrador .dashicons{font-size: 30px !important;}

    .be-menu-pr-mostrador{position: fixed;top: calc(100% - 144px);right: 17px; background: #000;padding: 22px;width: 30px;height: 31px;display: block;border-radius: 5%;box-shadow: 0 5px 10px 0 rgba(0,0,0,.1);}

    .be-sticky{width: 100%;position: fixed;bottom: 0;top: auto; left:0; height: 45px;display: flex;}
        .be-sticky .be-icono{border-radius: 0;width: 33.3%;margin: 0;height: 100%;justify-content: center;align-items: center;}
   
    .be-cluster-basico{margin-bottom: 22px;}

    .be-menu-pr-contenedor{border: none;padding: 7%;padding-top: 3%;}

    .be-buscador{height: 45%;text-align: center;display: block;}
        .be-buscador form{margin: 0 1%; width: 98%;box-sizing: border-box;}
            .be-search input[type="text" i]{width: 78%;}


    .be-h2-contenedor::before{font-family: dashicons;font-size: 16px;content: "\f347"; margin: 0 10px 0 0}
    
    .be_frame_video iframe{width: 80%;}
    .be_btn_cerrar{right: 9%;}
	
	.be-home-slider-titulo  h1, .be-home-slider-titulo  .be-migas,.be-home-slider-titulo  .be-migas a, .be-home-slider-titulo p{color: #fff;width: 90%;}

    .be_woo_prod_producto{width: 100%;}
	
    .el-chateador-beha {bottom: 144px !important;right: 5px;}
    
    /*codigo para cluster horizontal*/
    .be-cluster-pilar{width: 114%;direction: ltr;overflow-x: scroll;height: auto;overflow-y: hidden;box-sizing: border-box;}
    .be-cluster-pilar-contenedor{flex-wrap: nowrap;width: 100% !important;flex-direction: row;clear: both;max-height: 230px;justify-content: flex-start;}
    .be-cluster-basico-categorias{min-width: 300px;height: 214px !important;}

    .belandingpad{padding: 3% 12% 5% 5%;}
    .be-short-slider-titulo{width: 92% !important;}
    .becabeza1 .short-titulo{width: 100% !important;font-size: 34px !important;line-height: 37px;}
    .becabeza1 span{width: 100% !important;font-size: 20px;line-height: 20px;}
    .becabeza1 p{width: 100% !important;font-size: 15px;line-height: 20px;}
    .becabeza1 a{width: 42%;}

    .be-primer-parrafo{width: 100% !important;font-size: 20px;line-height: 29px;}
    .belandingpad p{width: 100%;}
    .belandingcluster{width: 100%;margin-bottom: 20px;}

    .belandingpad h3{width: 100% !important;}
    .belistacolumnas{width: 100% !important; padding-left: 0 !important;}
    .belistacolumnas li{width: 48% !important;font-size: 13px;}

    .be-tabla-shortcode{width: 100%;}
    .be-tabla-c1 {width: 70% !important;}
    .be-tabla-c1 li{font-size: 14px;}
    .belandingfila .be-tabla-shortcode .be-tabla-c2 {width: 29% !important;}
    .belandingcomprar{padding: 7% 11%;}
    .be-tabla-c2 li{font-size: 14px !important;}

    #preguntas-frecuentes-sales h3{font-size: 17px !important;width: 100% !important;line-height: 18px !important;padding: 12% 5% !important;}
    #preguntas-frecuentes-sales h4, #preguntas-frecuentes-sales p{width: 98% !important;}
    #preguntas-frecuentes-sales ul,#preguntas-frecuentes-sales ol{width: 90% !important;}

    .be-landing-video{width: 100%;}

    .be-subfooter{padding: 20px 17px !important;flex-wrap: wrap;}
    .be-subfooter p{width: 100%;}

    .be-mask-horizontal-contenedor{padding: 1%;height: auto;margin-bottom: 30px;width: 100%;}
    .be-mask-horizontal-largo{width: 100%;direction: ltr;overflow-x: scroll;height: auto;overflow-y: hidden;}
    .be-mask-horizontal-mask{padding-top: 20px;clear: both;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 10px;flex-wrap: nowrap;width: 100% !important;display: flex;flex-direction: row;justify-content: flex-start;}

    .be-mask-horizontal-largo::-webkit-scrollbar{height: 10px;}
	.be-mask-horizontal-largo::-webkit-scrollbar-thumb{border-radius: 10px;background-color: #000;display: block;}
	.be-mask-horizontal-largo::-webkit-scrollbar-track{border-radius: 20px;background-color: transparent;}

    .menu-principal{width: 90%;}
}
    
    