var myVar = setInterval(quitarIndice,5000);

		//variables
		var laResolucionPantalla= screen.width;
		var contadorH2;
		var limiteH2 = 4;
		//Funcion que permite armar el indice dentro del content() del articulo
		function be_armador_indice(){
			
			if(document.getElementById("be-h2-1") != null){
				var indiceArmado='<ul role="navigation">';
				var indiceArmadoMenu="";
				contadorH2 = 1;
				contadorH2_Titulos = 1;
				//var contadorH3 = 0;
				var elH2;
				var elH3;
				var elId_temp

				//Seleccion el H2 del cluster
				if (document.getElementById("be-h2-0") != null) {
					var elH2_cluster = document.getElementById("be-h2-0").innerHTML;
					indiceArmado += `<li><a href="#be-h2-0" title="`+elH2_cluster+`" class="be-h2-00 be-bold"><span>`+parseInt(contadorH2_Titulos)+`. </span>`+elH2_cluster+`</a></li>`;
					indiceArmadoMenu +=`<li class="be-pad"><a href="#be-h2-0" title="`+elH2_cluster+`" class="be-h2-00 be-bold" onclick="cambiarMenu()"><span>`+parseInt(contadorH2_Titulos)+`. </span>`+elH2_cluster+`</a></li>`;
					contadorH2_Titulos++;
				}

				//Selecciona el resto de H2
				while(document.getElementById("be-h2-"+contadorH2) != null){
					
					elId_temp = "be-h2-"+contadorH2;
					elH2= document.getElementById(elId_temp).innerHTML;			
					indiceArmado += `<li><a href="#be-h2-`+contadorH2+`" title="`+elH2+`" class="be-h2-00 be-bold"><span>`+parseInt(contadorH2_Titulos)+`. </span>`+elH2+`</a></li>`;
					indiceArmadoMenu +=`<li class="be-pad"><a href="#be-h2-`+contadorH2+`" title="`+elH2+`" class="be-h2-00 be-bold" onclick="cambiarMenu()"><span>`+parseInt(contadorH2_Titulos)+`. </span>`+elH2+`</a></li>`;
					contadorH2_Titulos++;
					contadorH2++;
				}
				
				/*Por ahora no se van a mostrar en el indice los h3
				while(document.getElementById("be-h3-"+contadorH3) != null){
						if(contadorH3==0){
							indiceArmado +='</ul><span class="be-titulo be-mayus be-bold">Temas puntuales</span><ul role="navigation">'
						}
						elH3= document.getElementById("be-h3-"+contadorH3).innerHTML;			
						indiceArmado += `<li><a href="#be-h3-`+contadorH3+`" title="`+elH3+`" ><span>`+parseInt(contadorH3+1)+`. </span>`+elH3+`</a></li>`;
						contadorH3++;
					}*/
				
				indiceArmado +='</ul>';

				jQuery('#be-indice').append(indiceArmado);
				document.getElementById("be-indice-menu").innerHTML=indiceArmadoMenu;

				//Si hay mas de dos h2 hace la opcion de contraer los parrfos
				if((laResolucionPantalla<700) && (contadorH2>limiteH2)){
					jQuery('.be-contenedor-p-h2').attr('style','display:none');
				}

			}else{
				jQuery('#be-indice').remove();
				//document.getElementById("be-indice").style.display="none";
				jQuery('#be-indice-menu-contendedor').remove();
			}
		}
		
		
		
		
		//Funcion que permite embeber el reproductor de podcast	
		function videoembed(tuLink){
			jQuery('footer').append('<div id="be_overlay"><div class="be_frame_video"><iframe width="996" height="560" src="https://www.youtube.com/embed/'+tuLink+'?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="be_btn_cerrar"><button type="button" onclick="cerrarvideo()" data-toggle="collapse" data-target=".nav-collapse"><span>x</span></button></div></div>');
			
		}
			
		function cerrarvideo(){
			jQuery('#be_overlay').remove();
		}
		
		//Funciones para modificar el menu principal

			//Funcion que quita el texto "indice"
			function quitarIndice(){			
				jQuery("#elIndice").fadeOut();
				clearInterval(myVar);
			}
			
			var estadoBnt=false;
			
			function cambiarMenu (){
				//document.getElementById("elIndice").style.display="none";
				jQuery('#mvd_texto_indice').remove(); 
				if(estadoBnt==false){
					mostrar();
				}else{
					ocultar();
				}
			}
			
			function mostrar(){
				document.getElementById("be-menu-pr-id").style.display="inherit";
				document.getElementById("be_cambiador_menu").innerHTML='<span class="dashicons dashicons-no"></span>';
				estadoBnt=true;
			}
			
			function ocultar(){
				document.getElementById("be-menu-pr-id").style.display="none";
				document.getElementById("be_cambiador_menu").innerHTML='<span class="dashicons dashicons-menu-alt"></span>';
				estadoBnt=false;
			}
		
		//Funcion para expandir u ocultar el texto de los H2 de los textos
		function abrirAcordeonIndice(tuId){
			
			//Modifica todas las clases contenedoras p
			jQuery('.be-contenedor-p-h2').attr('style','display:none');

			//Muestra la clase que se desea
			jQuery('#'+tuId+'-p').attr('style','display:block');

			
		}

		//Funcion para desplazarse cada vez que se hace un clic con "#"
		function moverScrollY(e){
			if (location.pathname.replace(/^\//,'') == e.pathname.replace(/^\//,'')
				 && location.hostname == e.hostname) {
				
					 var $target = jQuery(e.hash);

					 $target = $target.length && $target || jQuery('[name=' + e.hash.slice(1) +']');
					
					 console.log($target);
						
					 if ($target.length) {
						
						 var targetOffset = $target.offset().top;
							
						 jQuery('html,body').animate({scrollTop: targetOffset-150}, 1000);

						 return false;

					}

			   }
		}

		//Función para mostrar el numero de veces que un post se ha compartido en facebook
		///Fuente: https://rudrastyh.com/facebook/get-share-count-for-url.html
		function beFacebookShares(){   
			
		   var token = '295570127656688|1a6f6614d3d790601b364833533751f4'; //se utilizan los datos BeHa //'APP ID|APP SECRET',  learn how to obtain it above
		   var currentUrl= window.location.href;

			jQuery.ajax({
				  url: 'https://graph.facebook.com/v3.1/',
				  dataType: 'jsonp',
				  type: 'GET',
				  data: {fields:'engagement', access_token: token, id: currentUrl },
				  success: function(data){
				  console.log(data);
				  
				  if(parseInt(data.engagement.share_count) > 5){//solo lo muestra si la entrada la an compartido mas de 5 veces
					var finalshare ='<span class="azulFb be-fontsize-3">' + data.engagement.share_count + '</span> <span class="gris">veces compartido</span>';
					document.getElementById("beVecesCompartida").innerHTML=finalshare;
					}
				  },
				  error: function(data){
					console.log(data); // send the error notifications to console
				  }
			  });  
			
		}

		//Funcion para modificar los h3 de las preguntas frecuentes
		function preguntasfrecuentes(){
    
			var cont=1;
			
			jQuery("#preguntas-frecuentes-sales").find('h3').each(function(a,b){
				  	var be = '<h3 id="'+cont+'">'+jQuery(b).html()+'</h3>';
					jQuery( be  ).replaceAll(jQuery(b));
					cont++;
				
			});

			cont=1;

			jQuery("#preguntas-frecuentes-sales").find('.be-preguntas-contenedor').each(function(a,b){
				var be = '<div class="be-preguntas-contenedor" id="c'+cont+'">'+jQuery(b).html()+'</div>';
			  	jQuery( be  ).replaceAll(jQuery(b));
			  	cont++;
		  
			});
		   
		}

		//Funcion para expandir u ocultar el texto de las preguntas frecuentes
		function abrirAcordeonPreguntas(tuId){
					
			//Modifica todas las clases contenedoras p
			jQuery('#preguntas-frecuentes-sales .be-preguntas-contenedor').attr('style','display:none');

			//Muestra la clase que se desea
			jQuery('#c'+tuId).attr('style','display:block');

			
		}

		//Funcion para quitar el texto chateatod
		window.setInterval(function(){
			jQuery('.el-texto-chat').fadeOut( "slow");
		},4000);
		
		//Funcion para mover slides y  activa el movimiento de los slide
		var contadorSlide=0;
		//window.setInterval(function(){beactivadorslide()},2000);


		function beactivadorslide(){

			var becountclass= jQuery('.be-short-slider-ul').length

			for(var i=1; i<parseInt(becountclass+1); i++){
				var beslideid="#be-landing-sl-"+i;
				contadorslide(true,beslideid);
				
			}
			
		
		}
		
		
		function contadorslide(sentido,beslideid){
			
			var tuSig;
			var bemaximo= jQuery(beslideid).attr('be_max')-1;
			
			
			if(sentido==true){
				
			
				tuSig=parseInt(contadorSlide)+1;
				
					if(tuSig>bemaximo){
						tuSig=0;
					}
				beslidehome(beslideid,contadorSlide,tuSig);
				contadorSlide++;
				
				if(contadorSlide>bemaximo){
					 contadorSlide=0;
				 }
				
			}else{
				
			
				
					 
				  tuSig=parseInt(contadorSlide)-1;
					if(tuSig<0){
						tuSig=bemaximo;
					}
				  beslidehome(beslideid,contadorSlide,tuSig);
				  contadorSlide--;
				  
				  if(contadorSlide<0){
					 contadorSlide=bemaximo;
				}
			}
			
			
			
				
		}
		
		function beslidehome(tuslideid,tuid,tuSig){
			
			var elSiguiente=tuslideid+' .be-short-slider-'+tuSig;
			var elActual=tuslideid+' .be-short-slider-'+tuid;
			
			
			
			jQuery(elSiguiente).attr('style', 'display: block; z-index: 0');
			
			jQuery(elActual).fadeOut( "slow", function(){
				jQuery(elActual).attr('style', 'display: none;z-index: 0');
				jQuery(elSiguiente).attr('style', 'z-index: 1 ');
			});
			
			
		}



		//Otras funciones
		jQuery(function(){

			

			//Funcion para armar el indice una vez se haya creado el DOM
			be_armador_indice();
			
			//Funcion para hacer acordeon con los H2 del content
			jQuery('.be-h2-contenedor').click(function() {
				
				//Abre el parrafo sólo si la resolución es mayor a 7000
				if((laResolucionPantalla<700) && (contadorH2>limiteH2)){
					abrirAcordeonIndice(this.id);
				}
				
				//Metodo para desplazarse una vez se haya expendido el contenido del H2
				var $target = jQuery(this);

				$target = $target.length && $target || jQuery(this.id);
					
				var targetOffset = $target.offset().top;
							
				jQuery('html,body').animate({scrollTop: targetOffset-150}, 1000);

				});

			jQuery('.be-h2-00').click(function() {
				//Obtengo el href de la clase y la separo para obtener el "#"
				var be_href_clase = this.href;
				var arrayDeCadenas = be_href_clase.split('#');
				
				//Le paso el id al que se desea llegar y Abre el parrafo sólo si la resolución es mayor a 7000
				if(laResolucionPantalla<700 &&  (contadorH2>limiteH2)){
					abrirAcordeonIndice(arrayDeCadenas[1]);
				}

			});

			//Funcion para desplazar la pagina en scroll cuando se hag clic en un href
			jQuery('a[href*=\\#]').click(function() {
				 moverScrollY(this);

		   });

		   //Funciones para hacer acordeon con los H3 en el shortcode preguntas frecuentes

		   preguntasfrecuentes();

		   jQuery('#preguntas-frecuentes-sales h3').click(function() {
				
				
			abrirAcordeonPreguntas(this.id);
			
			
			//Metodo para desplazarse una vez se haya expendido el contenido del H2
			var $target = jQuery(this);

			$target = $target.length && $target || jQuery(this.id);
				
			var targetOffset = $target.offset().top;
						
			jQuery('html,body').animate({scrollTop: targetOffset-150}, 1000);

		});

		   

		});


		
	